# FYP1-MidReport-F24-007-D-Voyaige - Eman Furrukh 21i1726

## 1. Introduction

Introduction ............................................................................................................................. 5 
1.1 Problem Statement ........................................................................................................... 5 
1.2 Problem Solution .............................................................................................................. 5 
1.3 Scope ............................................................................................................................... 6 
1.4 Modules ........................................................................................................................... 6 
1.5 User Classes and Characteristics ...................................................................................... 7 
2 Project Requirements ............................................................................................................... 8 
2.1 Use-case ............................................................................................................................ 8 
2.2 Functional Requirements .................................................................................................... 9 
2.3 Non-Functional Requirements .......................................................................................... 10 
2.4 Domain Model .................................................................................................................. 10 
3 System Overview .................................................................................................................... 16 
3.1 Architecture Design ........................................................................................................ 17 
3.2 Design Models ................................................................................................................ 19 
3.2.1 Class Diagram ............................................................................................................ 19 
3.2.2 Sequence Diagram ..................................................................................................... 20 
3.3 Data Design .................................................................................................................... 21 
References ................................................................................................................................ 22 
 
 
 
 
 
 
 
 
 
 
 
3 | P a g e 
 
List of Figures 
 
Figure 1: Use Case Diagram………………………………………………………………………..…….pg 8 
Figure 2: Homepage…………………………………………………………………………………..…….pg 11 
Figure 3: Chatbot…………….………………………………………………………………………..…….pg 12 
Figure 4: Form-based……….………………………………………………………………………..…….pg 12 
Figure 5: Pre-planned Trip….………………………………………………………………………..……pg 13 
Figure 6: User Customization….…………………………………………………………………..…….pg 14 
Figure 7: Domain Model for Chatbot……………………………………………………………..……pg 15 
Figure 8: Architecture Diagram..……….…………………………………………………………..…..pg 17 
Figure 9: Process Flow……………………………………………………………………………………..pg 18 
Figure 10:Class Diagram……….………….…………………………………………………………..….pg 19 
Figure 11: Sequence Diagram……………..…………………………………………………………….pg 20 
Figure 12: Entity Relationship Diagram..………………………………………………………….....pg 21 
 
 
 
 
 
 
 
 
 
 
 
 
 
4 | P a g e 
 
 
 
List of Tables 
 
Table 1: User Classes and Characteristics…………………………………………………..……pg 7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 | P a g e 
 
 
Chapter 1 
Introduction 
1.1 Problem Statement 
The sheer number of choices that must be made, from selecting locations to making reservations for 
housing, transportation, and activities, makes trip planning a complicated and involved process. 
Online users feel overwhelmed by the abundant options and information, leading to choice fatigue. 
The overwhelming choice and complexity of the travel purchasing process caused 91% of mobile 
customers to abandon their transactions. [1] Managing vacation plans, financial constraints, and 
personal preferences requires negotiation and compromise. The lack of integrated instruments for 
monitoring spending creates an extra challenge for effective budget management. There are 
numerous disjointed tools, which raises the possibility of mistakes and inefficiency. 
Nowadays, many travelers plan, book, and coordinate their trip arrangements using apps and 
websites. According to reports more than 95% of travelers today use digital resources for their travel 
journeys. [2] To obtain useful information for planning their vacation, travelers depend more on user-
generated reviews, influencer content, and recommendations from other travelers on social media 
platforms. These services provide inspiring travel options along with community-driven opinions and 
up-to-date information. By simplifying the planning process, efficient integration of various digital 
tools can enhance travel experiences for individuals and groups. 
 
1.2 Problem Solution 
In an era where planning a vacation may feel like navigating a maze of choices and unknowns, Voyaige 
stands out as a source of clarity for tourists traveling in Pakistan by addressing the numerous 
challenges associated with trip planning. It redefines pers onalization with the help of artificial 
intelligence (AI) and machine learning (ML), Voyaige ensures that users have a personalized daily 
schedule for their journey by using chatbots and recommendations based on user -filled forms. 
Voyaige provides consumer s with comprehensive budget management tools that offer multiple 
recommendations. Although the user can generate a whole trip using AI, they also have the option to 
customize their trip, which includes booking all the transportation and lodging options. 
For users who may not have a specific destination, Voyaige offers pre -planned trips that allow 
customers to discover new possibilities and places. Voyaige offers tailored suggestions depending 
on user interests, prior travel experiences, and user reviews, as opposed to the general suggestions 
made on conventional travel websites. Websites offer user -generated content with insightful 
information that enhances the services and recommendations offered, enabling future travelers to 
make informed choices. Through Voyaige, users experience seamless travel planning and booking. 
Users no longer need to switch between numerous websites and apps. 
6 | P a g e 
 
 
1.3 Scope 
The user will be welcomed onto the home page of our website where they’ll have three options in 
deciding how to plan their trip: 
Firstly, they’ll have the option of chatting with our very own Chat-Bot Milo. They can enter any prompt, 
and Milo will help them plan an itinerary. They can type in “Plan a trip to the Northern Areas from 
Islamabad for 5 days” , that’ll get Milo to plan out a full itinerary from Day 1 to Day 5, planning where 
to go, what to visit, where you can stay, and the food they can enjoy there. For any customization the 
user wants to add, they can write/speak to Milo “Change Day 3 to fit into the budget of Rs10,000/ -” 
and it'll update their itinerary. 
Secondly, users can fill out a form answering basic traveling preferences like where their starting 
point is, where their destination will be, their budget, and the number of travelers they have. We will 
use AI to delve into the users’ choices and design the perfect itinerary based on what they’ve filled in 
the form. Users can still edit or update the itinerary to their satisfaction. 
Thirdly, users can manually customize their entire trip. They can enter their starting point, destination 
point, duration point, and the number of travelers with them. They press the forward arrow button 
and will be presented with a page to help them fill in their itinerary along with the choice of hotels, 
transportation, and Airbnb for the entirety of the trip. 
Besides the options of choosing how to plan their trip, users have the option of viewing tourist 
attractions with Panoramas (which provide a 360º view). They can also get recommended pre -
planned trips based on their previous trips. They can book their transport (i.e., rent a car, book a bus, 
book a train), hotel, and Airbnb with the help of our website. Moreover, our website can recommend 
restaurants to visit based on users’ ratings and reviews. They can also take part in the challenges set 
by our website to earn points which can get them discounts for future trips! 
 
 1.4 Modules 
We have several modules for our project: 
1.4.1 Chatbot (Milo) 
This module features an interactive chat interface powered by NLP and through Sentiment 
Analysis. Users can interact with Milo to help plan an itinerary and update it according to their 
satisfaction. 
 
1.4.2 AI Trip Planning Form 
This module allows users to fill in a small form which helps make a perfect itinerary for them 
based on the answers filled in the form i.e., your starting point, destination, budget, and 
number of travelers. 
 
1.4.3 User Customized Trip Planning 
7 | P a g e 
 
This module allows you to customize your trip. You pick out the starting point, destination, 
duration, and number of travelers. After that, you pick out what you want to do each day and 
pick out your transportation, hotel, or Airbnb to your liking directly from our website. 
 
1.4.4 Tourist Attractions Panoramas 
This module offers 360º panoramic views of various tourist attractions across the country. 
Users can interact with and navigate the images to explore numerous locations. 
 
1.4.5 Recommendation Systems 
This module provides personalized trip recommendations based on your previous trips. It 
also suggests restaurants to visit based on users’ reviews and ratings. 
1.4.6 Booking Systems 
This module allows users to book transportation (buses, cars, trains), hotels, or Airbnb’s. 
When customizing their trip, the User can edit each specific Day in the itinerary to add/update 
a booking for transport or accommodation. 
1.4.7 Payment Options 
This module provides users with multiple payment options, including online payment 
through Bank Transfer (Credit/Debit Cards) or EasyPaisa, and the ability to print an invoice for 
payment in cash or by cheque through their respective bank. 
 
1.4.8 Challenges and Incentives 
This module presents users with multiple challenges that they can take part in to earn points. 
Based on these points, they can redeem them to get vouchers which they can use to earn 
discounts on their next trip. Hence, this allows us to track user participation and manage the 
reward system. 
 
1.5 User Classes and Characteristics 
User Class Description 
Traveler Is the primary user of Voyaige. They can choose how they want to plan their trip i.e., 
if they want to plan it manually, if they want to use AI or if they want a trip to be readily 
available to them. 
Table 1: User Classes and Characteristics 
 
 
8 | P a g e 
 
Chapter 2 
Project Requirements 
2.1 Use-case 
The figure (Figure 1) below shows the use case diagram. It has 2 actors i.e., The User and the Admin. 
Both of which can login and signup. The user can plan a trip through Chatbot, Form -based trip 
planning, Preplanned trips, and through their own customization. The user can view their itinerary at 
any time. Additionally, they can view panoramas and take part in challenges to receive discounts at 
payment time. The admin can manage user profiles and maintain the overall recommendation 
systems. 
 
 
 
 
Figure 1: Use Case Diagram 
9 | P a g e 
 
2.2 Functional Requirements 
Functional requirements: 
1. ( Module ) Chatbot 
• The user can communicate with Milo and customize the trip according to their satisfaction. 
• The user can provide vocal commands, which speech-to-text recognition converts to text. 
• The system allows users to make changes in the trip as they’re being generated. 
2. ( Module ) AI Trip Planning Form 
• The user is provided with a form to fill out to help AI understand the users’ preferences. 
• The form takes information about the user required by AI to plan a perfect trip. 
3. (Module ) User Customized Trip Planning 
• Users can customize their trip by selecting what to do each day. 
• The user can select their transportation and lodging from the list provided. 
• While choosing this, the user is provided with the top recommendations for transport and 
lodging according to AI that best suits their budget. 
4. ( Module ) Tourist Attractions Panoramas 
• The system provides a better understanding to the users of the tourist attractions in the city. 
• Users can interact with and navigate the images to explore various locations. 
• The panorama helps users understand and navigate to explore the tourist attraction location. 
5. ( Module ) Recommendation Systems 
• The system provides the user with a pre -planned trip based on the previous trip explored or 
completed by the user. 
• The user is also provided with other user reviews and ratings on the trip to help them 
understand their experience and decide to pursue this trip. 
• The pre -planned trip provides accommodation and the best hotels, restaurants, and 
activities. 
• The budget needed for the trip is also provided by the pre -planned trip; if the user is 
interested, they can pay now, and AI will make all the necessary reservations to make the 
journey enjoyable. 
6. ( Module ) Booking Systems 
• Users can book transportation and hotels directly from the website without navigating to 
another website. 
10 | P a g e 
 
• Booking can be done based on user choice. 
7. ( Module) Payment Options 
• The User has multiple payment options, including online payment, bank transfer (credit or 
debit cards), or EasyPaisa. 
• The User will also be provided with the ability to print an invoice for payment in cash or by 
cheque through their respective bank. 
8. (Module ) Challenges and Incentives 
• The system provides challenges to complete to earn discounts on future trips. 
• The system will keep track of the user's involvement and interactions in the challenges to 
award them points. 
• Points that the user redeems are added when purchasing a trip package. 
 
2.3 Non-Functional Requirements 
The Non-Functional Requirements for Voyaige will be the following: 
2.3.1 Usability Requirements 
USE-1: The system shall be accessed on Google Chrome. 
2.3.2 Performance Requirements 
PER-1: The system shall have a 5-second response time for user interactions. 
2.3.3 Organizational Requirements 
ORG-1: The system shall be coded using Python and MERN 
 
2.4 Domain Model 
2.4.1 Prototyping UI/UX 
Before the implementation of this project, we developed a prototype using Figma to help form a guide 
for us to follow when developing our website. Here are a few of our main pages: 
11 | P a g e 
 
• Home Page 
 
 
Figure 2: Home Page 
12 | P a g e 
 
• Chatbot Page 
 
• Form-based Recommendations Page 
 
Figure 3: Chatbot 
Figure 4: Form-based Recommendation System 
13 | P a g e 
 
• Pre-Planned Trip Page 
 
Figure 5: Pre-planned Trip 
14 | P a g e 
 
• User Customization Page 
 
 
 
 
Figure 6: User Customization 
15 | P a g e 
 
2.4.2 Chatbot 
The following is how we’ve approached the implementation of the chatbot. Using different web sites 
to scrape transportation and accommodation related data, along with English words data which can 
enable the chatbot to converse with us in English and be able to provide accurate transport and 
accommodation options. Moreover, we’ve cleaned the data, embedded it by dividing it into chunks 
and then applied a pre-existing Machine Learning model on it. We’ve also implemented Lang chain 
framework which helps maintain context and connects the language model we’ve used with the 
multiple data sources we’ve collected. 
 
 
 
 
 
 
Figure 7: Domain Model for Chatbot 
16 | P a g e 
 
Chapter 3 
System Overview 
Voyaige is an AI -powered travel platform that simplifies personalized trip planning, especially for 
travelers in Pakistan. It offers AI-driven chat assistance, form-based recommendations, and manual 
itinerary customization. Users can book transportation, lodging, explore destinations with 360º 
panoramas, and earn rewards by completing challenges. 
Voyaige addresses the lack of comprehensive travel planning tools for Pakistan. While platforms like 
TripAdvisor and Expedia offer limited customization and data for local destinations, Voyaige focuses 
on domestic travelers, providing detailed itineraries for popular and lesser-known locations. 
Core Features: 
Core features include our AI Chatbot (Milo) which generates itineraries based on user prompts using 
ML and NLP . Next, we have our Form-based Recommendation System which allows users to fill in a 
survey asking multiple questions related to interests or dest ination points in order to create an 
itinerary on the basis of the users’ answers. With that, we all have a Pre-planned Trip option for users 
who don’t want to deal with planning or booking trips. Then, we also have User Customization which 
allows users to manually plan their trip and book their transport/accommodation according to their 
preference. Voyaige also offers users to view popular tourist spots using our 360 Panoramas. Lastly, 
we have an incentive for users through our daily Challenges, which upon completion allows users to 
earn points which can be redeemed to get discounts on their trips. 
Technology: 
For the front end, we’re using React.js. For the back end, Node.js and Express.js will be used to 
manage different API requests. We’ll be using MongoDB to help store data. To develop our chatbot 
and recommendation systems, we’ll be using Python. 
17 | P a g e 
 
3.1 Architecture Design 
The diagram above represents the overall structure of Voyaige. The system includes: 
1. Frontend (React): The user interacts with the frontend interface, which includes the core 
modules mentioned above. These modules handle user requests and communicate with 
the backend. 
Figure 8: Architecture Diagram 
18 | P a g e 
 
2. Backend (Express + Node.js): The backend handles operations like user authentication, 
payment processing, and interactions with APIs. It includes the admin panel for managing 
security, panoramas API, and other services like booking and logic handling. 
3. Python/Jupyter Notebook: This part is responsible for backend processes such as web 
scraping, data cleaning, and the logic for the chatbot, and the recommendation systems. 
The output from these processes is sent to the backend to further enhance user experience. 
4. MongoDB (Database): The database stores user profiles, trip itineraries, accommodation 
details, and transport information. The backend interacts with MongoDB to retrieve and 
store this data. 
5. External APIs: External APIs handle integration with payment gateways, booking services, 
and panorama services. The backend accesses these to extend functionality beyond what 
the platform handles directly. 
6. Admin Dashboard: This dashboard allows administrators to manage users and trips, and 
monitor payments, recommendation systems, and other backend activities, ensuring 
smooth system operations. 
Process Flow: 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 9: Process Flow 
19 | P a g e 
 
3.2 Design Models 
3.2.1 Class Diagram 
 
 
 
 
Figure 10: Class Diagram 
20 | P a g e 
 
3.2.2 Sequence Diagram 
The following figure (Figure 5) shows an example scenario that could take place. The user enters the 
website and views all the ways they can choose to plan their trip. They then select a method and fill 
in details which are then processed by our code which applies ML models on it which helps prompt 
an itinerary to the user. The user can then view and edit this itinerary. Once it’s to the users liking, 
they can confirm and start booking the request. The External APIs are then used to help book 
transport and accommodation. Once that’s done, the booking gets saved in the database along with 
the itinerary. Finally, the user is asked to make payment and is asked yet again to engage with 
payment gateways. Upon confirmation of payment, the user is displayed a successful transaction 
message. 
 
Figure 11: Sequence Diagram 
21 | P a g e 
 
3.3 Data Design 
 
 
 
This is an entity-relationship diagram (ERD) depicting a travel booking system. It includes key entities 
such as User, Accommodation, Transport, Booking, and Itinerary. The User entity connects to various 
modules like Customization, Form-Based trip planning, and Chatbot, which handle personalized 
trips and user inputs. Entities like Airbnb and Hotel under Accommodation, while Bus, Train, and Car 
belong to Transport. Bookings link with payment options, while pre -planned and custom trips are 
managed under Itinerary, which includes detailed day plans and associated activities, restaurants, 
and attractions. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 is no S - anno dis lay
Figure 12: Entity-Relationship Diagram 
22 | P a g e 
 
References 
[1] BCG (2014). "Travel Goes Mobile” , 2014 Article. 
Link: https://www.bcg.com/publications/2014/transportation-tourism-technology-
digital-travel-goes-mobile 
 [2] TravelPerk (2024). “60+ online travel booking statistics & trends" , 2024 Article 
Link: https://www.travelperk.com/blog/online-travel-booking-statistics/

## 2. Overall Description



## 3. Specific Requirements
