# FYP1-MidReport-F24-146-D-Mal-Assf - I191767 Muhammad Awais

## 1. Introduction

Introduction...................................................................................................................31.1ProblemStatement........................................................................................... 31.2Scope................................................................................................................41.3Modules.............................................................................................................51.3.1Module1...................................................................................................51.3.2Module2...................................................................................................51.4User ClassesandCharacteristics.....................................................................6ProjectRequirements.....................................................................................................92.1Use-case/EventResponseTable/Storyboarding.................................................92.2FunctionalRequirements.................................................................................102.2.1Module1.................................................................................................102.2.2Module2.................................................................................................102.3Non-Functional Requirements........................................................................ 102.3.1Reliability.................................................................................................102.3.2Usability..................................................................................................102.3.3Performance...........................................................................................112.3.4Security....................................................................................................112.3.5 Scalability............................................................................................ 112.4DomainModel................................................................................................. 11KeyEntities:.....................................................................................................11Relationships:..................................................................................................12SystemOverview..........................................................................................................153.1ArchitecturalDesign.........................................................................................151. PresentationLayer (User Interaction)......................................................... 152. BusinessLogicLayer (CoreProcessing)....................................................153. DataLayer (DataManagement)..................................................................16DetailedFlowof theArchitecture.................................................................... 17ArchitectureDiagramMapping........................................................................173.2DesignModels..................................................................................................183.2.1ActivityDiagram..................................................................................... 183.2.2DataFlowDiagram:................................................................................20Level 2: Further Breakdown............................................................................213.2.3System-level SequenceDiagram:..........................................................22Participants:.....................................................................................................22InteractionFlow:..............................................................................................233.2.4StateTransitionDiagram........................................................................23KeyStates:......................................................................................................23Event HandlingandBackendProcesses:.......................................................243.3DataDesign......................................................................................................25
1
1. DataStorageandProcessingOverview..................................................... 252. EntitiesandDataStructures........................................................................253. DatabasesandStorageSolutions...............................................................264. DataFlowandInteractions..........................................................................27References 11
2
LISTOFFIGURES
Figure1:DomainModel 10Figure2:ArchitectureDiagram 15Figure3:ActivityDiagram 17Figure4:DataFlowDiagram 19Figure5:SystemLevelSequenceDiagram 20Figure6:StateTransitionDiagram 21
3
Chapter1
Introduction
Thisdocument specifiestherequirementsforMalwareAnalysisUsingAPISequenceSemantic Fusion, a dynamicmalware analysis toolaimedat detectingmaliciousbinariesby leveragingAPIsequencedataandmachinelearningtechniques.Thetoolis designedto assist cybersecurityanalystsandresearchers inidentifyingmaliciousbehavior in executablefilesthrougha combinationof dynamicanalysis andAPI2Vec-basedsemanticfusion.Theintendedaudienceforthisdocumentincludes:Developers: Responsibleforbuildingandmaintainingthesystem,includingitscorefeaturessuchasdynamicmalware analysis,APIsequenceextraction,andmachinelearningmodelintegration.ProjectManagers: Overseeingtheproject'sprogress,ensuringthat milestonesaremet,andthattheprojectstayswithinscope,timeline,andbudget.Users: Primarilycybersecurityanalysts andresearchers whowillinteractwiththesystemto submitfilesforanalysis,viewreports,andmake decisionsbasedontheresults.Testers: Validatingthefunctionalityofthesystemby ensuringthat allrequirementsaremetandthatthesystemperformsreliablyandsecurely.Documentation Writers: Responsiblefor creating user guides,developerdocumentation,andotherresourcesthat supporttheuseandmaintenanceofthesystem.Thisdocument willoutlinetheproblembeingaddressed,thescopeoftheproject,thevariousmodulesincluded,andtheuserclassesthatwillinteractwiththesystem.1.1 ProblemStatement
In general,thecomplexityof themalware assuchis graduallygrowing, andthatexplainswhy classicapproaches,includingstaticanalysis,might oftenfailto addressnew threats. Attackers commonlyemploy technologiessuch as obfuscation,polymorphism,andpackingtechniquestotriumphoverstaticdetectiontechniquesinwhichonecannottry to identify a maliciouscodeby itslook.Furthermore, othercurrent threats includetheAPTs anda file-lessmalware that onlyexecutesin thememory, andhencerequire betterdetectionmethods.Themajorityoftheavailabledynamicanalysistoolshaveseveralissuesassociatedwithscalabilityandaccuracyand,most importantly, withunderstandingwhenonecallfollows anotherinaseriesofAPIcalls,whichiscriticalinstudyingthebehaviorofmalwareatthetimeofexecution.
4
Whileattempting to address thesechallenges the best strategy for theimplementationof thisprojectis the multi-tiermalware analysis anddetectionframeworkinvolvingdynamicanalysis,APIsequenceanalysisandsemanticfusion.Thisway, the system’s behaviorwillbe analyzed as to certainbinary executablesincontainedenvironments andhave theAPIcallsof purposelychosenbinariesberecoverableandanalyzedviaa machinelearningalgorithmto determinemaliciousactionstoprovideamuchmoreeffectivewayofdetectingmalware.
1.2 Scope
Theproposedprojectwillseektoestablishadesktopapplicationthatshallbeusedtoanalyze anddetectthesocalled‘malware’ormaliciousbinary executables.Thefirstandforemost goalof thisprojectis to designa solidandeffective anti-virussystemwhichmay be employed by expertsandorganizationsfor theprotectionof theirnetworks.TheapplicationwilluseMal-ASSFframeworkwhichisbasedonthreestagesthat involve sequencefeature extraction,semanticanalysisandmachinelearningforclassificationofapplicationinto eitherofthetwo:eitherabenignoneoramaliciousone.
Dataset:Tobuildandtotest themodel,wewilluseavarioussetofsamplessourcedfromreliableresourcesincludingMalwareBazaar, CuckooSandboxorVirusTotal,MalwrorthedatasetswhichwewillgainfromtheMicrosoftMalwareClassificationChallenge.Thissetwillcontainvarioustypesofmalware,aswellasanumberofbenignfileswhichwillmakeitsbasisquitevastfortrainingandtestingofthesystem.DynamicAnalysisof Executables:TheapplicationwillstartexecutablefilesinasecuremannerinordertorecordhighlevelAPIcallsequencesandoperation.APISequenceProcessing:TobeappliedtoAPIsequencesextractedlater, therewillbeapplyingsomesteps likeAPI2Vecthat convertsAPIcallsintovectorrepresentationswhilepreservingsemanticassociations.SemanticFeature Extraction: FurtherimprovesthedetectionaccuracybyanalyzingthesemanticrelationsinAPIsequencessuchasAPI2Vec.BiLSTM-basedFeature Extraction:TheapplicationwillinvolvetheuseofBiLSTM(BidirectionalLongShort-TermMemory) networks in the determinationof APIsequenceswhileidentifyingcallingrelationshipsandsequentialcharacteristicsthatareassociatedwithmalware.AttentionMechanism:Thiswillbeanticipatedto beachievedin sectionsof APIsequencesof codeby theapplicationof anattentionmechanismthat willhelpincapturingbehaviors relatedtomalwareandthusimprovingthedetectionaccuracyofthemodel.
5
MachineLearningClassification:An MLPclassifierwillbe addressedfor theclassificationof the analyzed executables;dropoutwillbe alsoappliedfor theanticipationofoverfitting.ComprehensiveReportGeneration:Createreportswithspecificdescriptionsofthebehaviorsaswellaspossiblethreatsfoundintheanalyzedexecutives.UserInterface:Thegraphical front endis a stand-aloneapplicationthat wouldprimarilycompileandanalyzeexecutablefilesthatareuploadedbyuserswithoutalotofcomplications.Thecomponentsmentionedearlier, willbeimplementedinawaythattheprojectwillproducea strongtoolforidentifyingandanalyzingthemalware henceimprovingonthesecuritymeasures,andhenceprotectingkeynetworkresources.
1.3 Modules
1.3.1 Module1
1. DataCollection:
● Togatherandprepareadatasetcontainingmalwareandbenignsamples,ensuringsafeexecutionandaccuraterecordingofsysteminteractions.● SourcesincludeMalwareBazaarorVirusTotal.Tasksincludedatacleaning,tagging, andpreliminarypre-processing.
2. Sandbox:
● Tosecurelyexecuteandmonitorbinaryfilesinanisolatedenvironment,trackingtheirbehaviorandinteractionswiththesystem.● Includesvirtualenvironments,executionmanagementformultipleruns,andloggingofsystemactivity.
1.3.2 Module2
1. APISequenceExtraction&SemanticAnalysisModule:
● CapturesandrecordsAPIcallsequencesfromexecutingbinaryfiles,ensuringtimingcontextispreserved.ItalsoconductssemanticanalysisofthesesequencesusingAPI2VecandBiLSTMtoidentifypatternsandrelationships.● IncludesanAPIcallinterceptor, sequencelogger, API2VecforvectorizingAPIcalls,BiLSTMforsequencepatternanalysis,andanattentionmodeltofocusonrelevantsequenceparts.
2. ClassificationModule:
6
● TrainsmachinelearningmodelstoclassifyAPIsequencesaseithermaliciousorbenign,ensuringaccuratemalwaredetection.● FeaturesaMulti-LayerPerceptronclassifier, featureengineeringtools,andperformanceanalysismechanismstoenhancemodelaccuracy.
1.4 UserClassesandCharacteristics
7
1.4UserClassesandCharacteristics
Userclass DescriptionSecurityAnalysts
Securityprofessionalsresponsibleformonitoringandanalyzingthemalware detectionresults.They willusethesystemtoidentify andinvestigatepotentialthreats.AnalystswillrequireadvancedfeaturesfordetailedAPIsequenceanalysisandreportgeneration.
User TheUserwilluploadmalware orbenignfilesto theplatformandreceive analysisreportsgeneratedfromsandbox executionandAPIsequenceanalysis. Thisclassrequires basicknowledge of fileanalysisprocesses.SystemAdministrators
Administrators managingthe deployment and upkeep of theapplication. They will ensure the sandbox environment andclassifiers are functioningoptimally. They also handleuserpermissionsandsystemmaintenance.
Developers
Softwaredevelopersworkingonimprovingthemalwaredetectionsystem.Theywillneedaccesstothesandboxenvironment,APIextractionmodules,andmachinelearningmodelsfortesting,debugging,andrefiningsystemcomponents.
Table1:UserClassesandCharacteristics
8

9
Chapter2
ProjectRequirements
Thischapterdescribesthefunctionalandnon-functionalrequirementsoftheproject.
2.1 Use-case/EventResponseTable/Storyboarding
The Project primarilyinvolves backend operations like dataset processing,sandboxing, APIextraction,andclassification,withonlya fewinteractionsthroughaGUI(suchasfileuploadingandviewingreports),anEvent-ResponseTablewouldbeasuitablerepresentation.
Event SystemResponse1 Useruploadsabinaryfile(malware/benign).
Systemvalidates thefile,passesit to theSandboxModuleforexecutionandmonitoring.
2 FileexecutionstartsintheSandbox.
Systemlogsinteractions,monitorsAPIcalls,andextractsthesequenceofAPIcalls.
3 APIsequenceextractedfromthefile.
ThesequenceisprocessedbytheAPISequenceExtractionModule,preservingtimingandcontext,andpassedtotheSemanticAnalysisModule.4 APIsequencepassedforanalysis.
TheSemanticAnalysisModuleusesAPI2VecandBiLSTMtoevaluatethecontextandrelationshipsbetweenAPIcalls,generatingsemanticvectors.5 Semanticvectorsreadyforclassification.
TheClassificationModuletakestheprocessedAPIsequenceandclassifiesthefileasmaliciousorbenignusingmachinelearningmodels.6 Classificationcompleted.
Thesystemgeneratestheanalysisresult(malicious/benign),preparingitforreportgeneration.7 Userrequeststoviewanalysisreport.
ThesystemretrievestheclassificationresultanddisplaystheanalysisreporttotheuserviatheGUI.
8 Systemgeneratesandexportstheanalysisreport.
Thesystemgeneratesacomprehensivereportcontainingthedetailsofthefile'sbehavior, APIsequences,andclassificationresults.Table2:EventResponseTable
10
2.2 Functional Requirements
2.2.1 Module1
Followingaretherequirementsformodule1:
DataCollection&SandboxModule
1. FR1: ThesystemshallcollectdatasetscontainingmalwareandbenignsamplesfromsourceslikeMalwareBazaar.2. FR2: Thesystemshallperformdatacleaning, tagging, andpreliminarypre-processingofcollectedsamples.3. FR3: Thesystemshallexecutebinaryfilesinanisolatedsandboxenvironmenttotracksystembehaviorandpreventpotentialharm.
2.2.2 Module2
APISequenceExtraction,SemanticAnalysis,andClassificationModule
FollowingaretherequirementsforModule2:
1. FR1: ThesystemshallcaptureandrecordAPIcallsequencesproducedbytheexecutionofbinaryfiles.2. FR2: ThesystemshallpreservethetimingcontextofAPIcallstoensureaccuratesequenceanalysis.3. FR3: ThesystemshallemployAPI2VectoconvertAPIcallsintovectorformsforsemanticevaluation.4. FR4: ThesystemshalluseBiLSTMtoidentifypatternsinAPIsequencesandanattentionmodeltohighlightrelevantportionsofthesequences.5. FR5: ThesystemshallclassifyAPIsequencesasmaliciousorbenignusingmachinelearningtechniques,includingaMulti-LayerPerceptronclassifier.
2.3 Non-Functional Requirements
2.3.1 Reliability
● Thesystemshallhave a MeanTimeBetweenFailures(MTBF)of 100hoursduringnormaloperation.● Thesystemshallensure99.9%uptimeforthemalwareanalysisfunctionalitytosupportcontinuousoperationsforusersanalyzingfiles.2.3.2 Usability
● Thesysteminterfaceshallallowusers(includingstudents,securityanalysts,andresearchers) to uploadandanalyze fileswitha maximumof 3 interactions(clicks).
11
● Thesystemshallprovideclearfeedbackanderrormessagesto guideusersthroughthefileuploadandreportgenerationprocesses.2.3.3 Performance
● Thesystemshallprocessandanalyze binary executablesupto 10MBinsizewithin5 minutesusingthecombinedAPIsequenceextractionandmachinelearningclassificationmethods.● Thesystemshallsupportparallelexecutionofanalysistasks,allowingmultipleuserstoanalyzefilesconcurrentlywithoutperformancedegradation.
2.3.4 Security
● Thesystemshallimplement Role-BasedAccessControl (RBAC) to preventunauthorizedaccesstosensitivecomponents,includinganalysisreports.● Filesuploadedforanalysisshallbequarantinedandsecurelyisolatedfromtherestofthesystemtopreventharmtoothersystemcomponents.● Data transmission,includingfileuploadsandreportaccess,shallbeencryptedusingSSL/TLStoensureconfidentialityandintegrity.● Thesystem shalllog all useractivities,includingfileuploadsandreportgeneration,foraudittrailpurposes.
2.3.5 Scalability
● Thesystemshallbeabletohandleascalablenumberofsimultaneousfileanalysisrequests,accommodatingupto100concurrentuserswithoutperformancebottlenecks.● Theinfrastructureshallsupporttheexpansiontohandlelargerdatasets,moreAPIsequenceanalysis,andadditionalmachinelearningmodelsasneeded.
2.4 DomainModel
TorepresenttheDomainModel,wewillfocusonthemainentitiesandrelationshipsinvolvedinthesystem,mappingoutthecomponentsthatinteractwitheachotherwithinthedomainofmalwareanalysis.KeyEntities:
1. User: Theentitythatinteractswiththesystembyuploadingbinariesandviewinganalysisreports.2. BinaryFile: Representstheuploadedexecutablefile(maliciousorbenign).3. Dataset: Acollectionofbinaries(malwareandbenign)usedfortrainingandtesting.4. Sandbox: Theenvironmentwherebinariesareexecutedinisolation.5. APISequence: LogsofAPIcallsmadebythebinaryduringitsexecutioninthesandbox.
12
6. API2Vec: AtoolthatconvertsAPIsequencesintovectorrepresentationsforanalysis.7. BiLSTM: AmachinelearningmodelusedforanalyzingAPIsequencesandextractingpatterns.8. Classifier: TheentitythatclassifiesthebinarybasedonitsAPIsequence(malicious/benign).9. Report: Thefinalanalysisgeneratedforabinary, detailingitsbehaviorandclassification.10.System: Theapplicationthatmanagestheentireprocess,frombinaryuploadtoreportgeneration.
Relationships:
● UseruploadsBinaryFile.● BinaryFileisstoredintheDataset.● DatasetisusedbytheSandboxforexecution.● SandboxproducesAPISequencesfromthebinary'sbehavior.● APISequenceisprocessedbyAPI2Vecforvectorization.● API2VecpassesvectorstoBiLSTMforanalysis.● BiLSTMsendstheanalyzedvectorstotheClassifier.● Classifierproducesresults,whichareincludedintheReport.● ReportisviewedbytheUserthroughtheSysteminterface.
13
Figure1:DomainModel
14

15
Chapter3
SystemOverview
3.1 Architectural Design
wecanmapeachmoduleanditscomponentstoalayeredarchitecture.ThearchitecturestyleisLayered, wherethesystemisdividedintomultipletiers,andeachlayerisresponsibleforspecifictasks.Thisarchitectureensuresseparationofconcernsandscalability.
1. PresentationLayer(UserInteraction)
● UserInterfaceModule
▪ FileUploadInterface: Allowsuserstouploadfiles(malware/benign).
▪ AnalysisPanel: Providesstatusupdatesonthefileanalysisprocess.
▪ ReportViewingSection:Displaysthefinalanalysisresults(malicious/benignclassification)anddetailedreports.o Purpose: Actsasthefront-endofthesystem,allowinguserstointeractwiththebackend,submitfiles,andviewreports.
2. BusinessLogicLayer(CoreProcessing)
●
SandboxModuleo Components:
▪ VirtualEnvironment:Isolatesthebinaryexecutionfromthehostsystem.
▪ ExecutionTracker: LogsAPIcalls,systembehaviors,andinteractionsduringtheexecution.
▪ TraceManagement: Manageslogsformultiplerunsandsavestracefilesforfurtheranalysis.o Purpose: Providesasecureenvironmentforrunningandobservingbinaries.●
APISequenceExtractionModuleo Components:
16
▪ APIInterceptor: CapturesAPIcallsmadebybinariesduringexecution.
▪ SequenceLogger:RecordsAPIcallsandmaintainstheorderandtimingcontext.
▪ PreparationFunctions:Preparesthecapturedsequencesforfurtheranalysisbyensuringdatacleanlinessandintegrity.o Purpose: CapturesandpreparesAPIsequencesforsemanticanalysis.●
SemanticAnalysisModuleo Components:
▪ API2Vec: ConvertsAPIcallsintovectorrepresentationstopreservesemanticrelationships.
▪ BiLSTMModel: AnalyzessequentialpatternsandrelationshipsbetweenAPIcalls.
▪ AttentionMechanism: FocusesoncriticalportionsoftheAPIsequencestoenhancedetectionaccuracy.o Purpose: ProvidesdeepanalysisoftheAPIsequencestounderstandtherelationshipbetweencalls.●
ClassificationModuleo Components:
▪ Multi-LayerPerceptron(MLP): Aneuralnetworkusedtoclassifysequencesasmaliciousorbenign.
▪ PerformanceAnalysis: Evaluatesthemodel’saccuracyandupdatesparameterstoimproveresults.
▪ FeatureEngineering: ExtractsrelevantfeaturesfromtheAPIsequencedatatoimproveclassificationaccuracy.o Purpose: DetermineswhetherthebinaryismaliciousorbenignbasedonextractedAPIsequencedata.
3. DataLayer(DataManagement)
●
DatasetGatheringandPre-processingModuleo Components:
▪ DatasetSources: Integrateswithexternalsources(e.g.,MalwareBazaar, VirusTotal)togathermalware/benignsamples.
▪ DataPre-processor:Cleans,tags,andpreparesdatasetsforsandboxexecution.
▪ DatasetStorage:Storesprocesseddatasetsforanalysis.o Purpose: Gathersandpre-processesmalwareandbenignfilesforexecutionandanalysis.●
ReportGenerationModuleo Components:
17
▪ ReportFormatter: Formatstheresultsfromtheclassificationandanalysisintoreadablereports.
▪ ExportTools: Allowsreportstobeexportedindifferentformats(PDF, HTML).
▪ DatabaseConnector: Storesthereportsinadatabaseforfuturereferenceorauditing.o Purpose: Generatesdetailedreportsonthebinaryanalysisandstoresthemforlateraccessbyusers.
DetailedFlowoftheArchitecture
1. UserUploadsFile(PresentationLayer): TheuseruploadsabinaryfileviatheUserInterfaceModule.2. ExecutioninSandbox(BusinessLogicLayer): ThefileisexecutedintheSandboxModule,whereAPIinteractionsarelogged.3. APISequenceExtraction(BusinessLogicLayer): TheAPISequenceExtractionModulecapturestheAPIcallsfromtheexecutedbinaryandcleansthesequence.4. SemanticAnalysis(BusinessLogicLayer): ThecleanedsequenceispassedtotheSemanticAnalysisModuleforfurtheranalysisusingAPI2VecandBiLSTMmodels.5. Classification(BusinessLogicLayer): TheClassificationModuleusestheanalyzedsequencetodetermineifthebinaryismaliciousorbenign.6. ReportGeneration(DataLayer): AdetailedreportiscreatedbytheReportGenerationModule,whichsummarizestheanalysis.7. ReportDisplay(PresentationLayer): TheuserviewstheanalysisreportthroughtheUserInterfaceModule.
ArchitectureDiagramMapping
● ThePresentationLayercontainstheUserInterface.● TheBusinessLogicLayercontainstheSandbox, APISequenceExtraction,SemanticAnalysis,andClassificationmodules.● TheDataLayercontainstheDatasetGatheringandReportGenerationmodules.
18
Figure2:ArchitectureDiagram
3.2 DesignModels
Createdesignmodelsasareapplicabletoyoursystem.Providedetaileddescriptionswitheachofthemodelsthatyouadd.Alsoensurevisibilityofalldiagrams.
DesignModelsforProceduralApproach
Theapplicablemodelsfortheprojectusingproceduralapproachmayinclude:
3.2.1ActivityDiagram
1.DataSetGatheringandPre-processing:● Thisinitialstepinvolvesgatheringthedataset that containsbothmalwareandbenignsamples.● Pre-processingtasks includecleaningthe data, labelingthe samplesasmaliciousorbenign,andpreparingthedatasetforfurtheranalysis.2.SandboxExecution:● The system executes the binary filesin a controlled,isolated sandboxenvironment.
19

● Thesandboxtracksthebehaviorofthebinarysamplesandlogsanyinteractionswiththesystemduringexecution.3.APISequenceExtraction:● Thisstep captures thesequencesof APIcallsmadeby thebinariesduringexecution.● TheextractedAPIcallsarestoredforfurtheranalysis,preservingthetimingandorderofevents.4.SemanticAnalysiswithAPI2Vec&BiLSTM:● ThecapturedAPIsequencesareanalyzedusingAPI2Vec(tovectorizeAPIcalls)andBiLSTM(BidirectionalLongShort-TermMemorynetwork).● Thepurposeofthisstepistodetectpatternsandrelationships intheAPIcalls,usingdeeplearningtechniques.5.DecisionPoint:● Thesystemevaluates theresultsfromthesemanticanalysisto classify thebinaryfileaseithermalwareorbenign.6.Malware/BenignClassification:● Basedontheanalysis,thebinaryisclassifiedaseithermalwareorbenign.7.ReportGeneration:● Oncethebinary is classified,thesystemgeneratesa detailedanalysisreportsummarizingthebehaviorandclassificationresult(malwareorbenign).● Thereportispresentedtotheuserforfurtheraction.
20
Figure3:ActivityDiagram
3.2.2DataFlowDiagram:
•Level1:BreakdownofCoreProcessesThiswillshowmoredetailedsubprocessesundereachmainmodule:
21

1. DatasetGathering&Pre-processing:o DataCollectionfromexternalsourceso DataPre-processing2. SandboxExecution:o Isolatingbinaryexecutiono LoggingAPIinteractions3. APISequenceExtraction:o CapturingAPIsequenceso Cleaningsequencesandmaintainingtiming4. SemanticAnalysis:o API2Vecforvectorrepresentationo BiLSTMforsequenceanalysis5. Classification:o Runningmachinelearningmodels(MLP)o ClassifyingAPIsequences6. ReportGeneration:o Compilingdetailedanalysisreports7. UserInterfaceInteraction:o Uploadingbinarieso Viewingreports
Level 2: FurtherBreakdown
Atthislevel,wecandetailthespecificprocesseswithineachmodule:
● DataCollection: FetchingmalwareandbenignbinariesfromsourceslikeVirusTotal,MalwareBazaar, etc.● DataPre-processing:Cleaning, tagging, andstructuringthedatasetforanalysis.● APIInterceptor: AspecificsubprocesstointerceptAPIcallsintheSandbox.● Vectorization: API2Vectoconvertsequencesintovectorsforanalysis.● AttentionMechanism: ApplyingattentionmodelstofocusonspecificpartsoftheAPIsequence.
22
Figure4:DataFlowDiagram
3.2.3System-level SequenceDiagram:
Participants:
1. User: Initiatesthemalwareanalysisbyuploadingbinariesandviewstheresults.2. DatasetGatheringModule: Collectsandpre-processesbinaries.3. SandboxModule: Runsbinariesinacontrolledenvironment.4. APISequenceExtractionModule: ExtractsAPIsequencesfromtheexecutedbinaries.5. SemanticAnalysisModule: ProcessesAPIsequencesforsemanticanalysis.6. ClassificationModule: Classifiesthebinariesasmaliciousorbenign.7. ReportGenerationModule: Generatesdetailedreportsoftheanalysis.8. UserInterface: Displaysthefinalreportstotheuser.
23

InteractionFlow:
1. UseruploadsabinaryfileviatheUserInterface.2. DatasetGatheringModulefetchesorprocessesthebinary.3. SandboxModulerunsthebinaryandlogsAPIinteractions.4. APISequenceExtractionModulecapturesandcleansAPIsequences.5. SemanticAnalysisModuleperformsvectorizationandanalysisonAPIsequences.6. ClassificationModuleclassifiesthefileasmaliciousorbenign.7. ReportGenerationModulecompilestheresultsandpreparesareport.8. UserInterfacedisplaysthegeneratedreporttotheuser.
Figure5:SystemLevelSequenceDiagram
3.2.4StateTransitionDiagram
TheStateTransitionDiagramforthesystemwillshowhowthesystemtransitionsbetweendifferentstatesbasedoneventsandtheassociatedbackendprocesses.KeyStates:
1. Idle: Thesystemiswaitingforuserinput.2. UploadingFile: Theuseruploadsabinaryforanalysis.
24

3. SandboxExecution: Thesystemrunsthebinaryinacontrolledenvironment.4. ExtractingAPISequences: ThesystemcapturesandcleanstheAPIsequences.5. SemanticAnalysis: APIsequencesareanalyzedusingAPI2VecandBiLSTM.6. Classification: Thesystemclassifiesthebinaryasmaliciousorbenign.7. ReportGeneration:Thesystemgeneratesadetailedreportoftheanalysis.8. ReportDisplay: Thegeneratedreportisdisplayedtotheuser.
EventHandlingandBackendProcesses:
● FileUpload: TriggerstransitionfromIdletoUploadingFile.● SandboxExecution: Startsafterpreprocessingiscomplete,movingtoSandboxExecutionstate.● APISequenceExtraction:Startsoncethebinaryhasbeenexecuted.● SemanticAnalysis: BeginsafterAPIsequencesarecleanedandcaptured.● Classification: ThesystemclassifiestheAPIsequences.● ReportGeneration: Generatesthefinalanalysisreport.● ReportDisplay: Displaysthegeneratedreporttotheuser
Figure6:StateTransitionDiagram
25

3.3 DataDesign
theinformationdomainistransformedintowell-structureddataentitiestofacilitatesmoothstorage,processing,andanalysisofbinaryfilesformalwaredetection.Themajorsystementities,alongwiththeirdatastoragemechanisms,aredescribedbelow:1. DataStorageandProcessingOverview
Thesystemprimarilydealswith:
● Binaryfiles(maliciousandbenign).● APIsequencesgeneratedduringfileexecution.● SemanticrepresentationsoftheseAPIsequences.● Analysisreportsgeneratedafterclassification.● Userdataforaccessandinteractionwiththesystem.
Thefollowingsubsectionsexplainhoweachoftheseentitiesisstored,processed,andorganized.2. EntitiesandDataStructures
1. BinaryFileso Storage:
▪ Filesuploadedbyusersarestoredinasecure,isolatedenvironment(sandbox)forfurtheranalysis.
▪ Filesarestoredtemporarilyduringexecutionandremovedafteranalysis.o Processing:
▪ FilesareexecutedinasandboxenvironmentwhereAPIcallsequencesarecaptured.o DataOrganization:
▪ Filesareclassifiedasbenignormaliciousafterprocessing.
▪ Metadataforfiles(suchassize,format,andhashvalues)ismaintainedfortrackingandvalidation.2. APISequenceso Storage:
▪ APIcallsequencesarestoredinstructuredlogfilesoradatabase,maintainingtheorderofexecution,timing, andparameterspassed.o Processing:
▪ SequencesareprocessedforfeatureextractionusingtheAPI2VecmodelandfurtheranalyzedusingtheBiLSTMmodeltocapturesequentialdependencies.o DataOrganization:
▪ APIcallsareorganizedbyuniqueidentifiersforthefilebeinganalyzed,andincludetimestamps,APInames,andparameters.
26
3. SemanticRepresentations(API2VecEmbeddings)o Storage:
▪ SemanticvectorsgeneratedbytheAPI2Vecmodelarestoredinthesystem'smemoryordatabaseforfurtherprocessingbytheclassificationmodule.o Processing:
▪ ThesevectorsrepresentAPIsequencesinahigh-dimensionalspace,whichisthenfedintomachinelearningmodelsforclassification.o DataOrganization:
▪ VectorrepresentationsarestoredwithcorrespondingAPIcallsequenceIDsfortraceabilityandreferenceintheclassificationprocess.4. AnalysisReportso Storage:
▪ Reportsarestoredinadatabaseandassociatedwiththecorrespondingfileanduser.
▪ Reportcomponentssuchasfileclassification(benign/malicious),APIsequences,andpotentialthreatsarestored.o Processing:
▪ Reportsaregeneratedaftertheclassificationprocessandaremadeavailableforuserviewinganddownloading.o DataOrganization:
▪ Reportsareindexedbyfile,user, anddateofanalysis,ensuringeasyretrievalforrevieworauditing.5. UserDatao Storage:
▪ Userdata,includingaccesscredentialsandactivitylogs,isstoredinasecuredatabase.o Processing:
▪ Userrolesareprocessedtodetermineappropriateaccesslevelsusingrole-basedaccesscontrol(RBAC)mechanisms.o DataOrganization:
▪ Usersarecategorizedintodifferentroles(e.g.,admin,student/user)withrelevantpermissionsstoredandenforcedbythesystem.
3. DatabasesandStorageSolutions
●
RelationalDatabase(e.g.,PostgreSQLorMySQL):o Thisdatabasewillstorestructureddatasuchas:
▪ Usercredentialsandrolesforaccesscontrol.
▪ Analysisreportslinkedtofileanalysisresults.
27
▪ MetadatarelatedtofilesandAPIsequences.●
NoSQLDatabase(e.g.,MongoDB):o Forstoringlarge,unstructureddatasuchas:
▪ APIsequenceswiththeirassociatedparameters.
▪ Semanticvectors(API2Vecembeddings).●
LogFiles:o APIcalllogs,executiontraces,anderrorlogsarestoredastextfilesorlogfilesforauditabilityanddebugging.
4. DataFlowandInteractions
● UserInterface:Usersuploadbinaryfilesthroughtheinterface.Thefilesarestoredtemporarilyandprocessedformalwareanalysis.● SandboxModule:ExecutesthefilesandcapturesAPIsequences.● APISequenceExtractionandSemanticAnalysisModules: ExtractandanalyzeAPIsequences,producingvectorrepresentations.● ClassificationModule: Processesthesemanticvectorsandclassifiesthefilesasmaliciousorbenign.● ReportGenerationModule: Storestheresultoftheanalysisandprovidesuserswithdetailedreports.
Thisdatadesignensuresasecure,organized,andefficienttransformationoftherawbinaryfilesintomeaningfulanalysis,facilitatingthedetectionofmalwarewithrobustbackendprocessinganddataorganization.
Bibliography
● WuJ.ZhangM.YangW. Zhang,S.Dynamicmalwareanalysisbasedonapisequencesemanticfusion.JournalofComputerSecurity, 2023.● Zhou,Y.,&Hu,J.(2021).EffectivemalwaredetectionusingAPIcallsequenceswithattentionmechanisms.ProceedingsoftheInternationalConferenceonDataMining.
28

## 2. Overall Description



## 3. Specific Requirements
