# FYP1-MidReport-F24-133-D-MultilingualAIAssist - Sherwin Desouza

## 1. Introduction

Introduction .......................................................................................................................... 1 
1.1 Problem Statement .......................................................................................................... 1 
1.2 Scope .................................................................................................................................. 2 
1.3 Modules ............................................................................................................................. 2 
1.3.1 Transcription Module ................................................................................................... 2 
1.3.2 Mobile Application Module ......................................................................................... 2 
1.3.3 Speech Processing Module .......................................................................................... 3 
1.3.4 Pre-recorded Media Module ....................................................................................... 3 
1.4 User Classes and Characteristics .................................................................................... 3 
2 Project Requirements .......................................................................................................... 4 
2.1 Use-case/Event Response Table/Storyboarding .......................................................... 5 
2.2 Functional Requirements ................................................................................................ 8 
2.2.1 Transcription Module ................................................................................................... 8 
2.2.2 Mobile Application Module ......................................................................................... 9 
2.2.3 Speech Processing Module .......................................................................................... 9 
2.2.4 Pre-recorded Media Module ....................................................................................... 9 
2.3 Non-Functional Requirements ...................................................................................... 10 
2.3.1 Reliability ...................................................................................................................... 10 
2.3.2 Usability ........................................................................................................................ 10 
2.3.3 Performance ................................................................................................................ 10 
2.3.4 Security ......................................................................................................................... 10 
3 System Overview ............................................................................................................... 12 
3.1 Architectural Design ....................................................................................................... 12 
3.2 Design Models ................................................................................................................. 13 
 References 18 
 
 
 
 
List of Figures 
 
1 Use-case Diagram ................................................................................................................ 5 
2 Architectural Design .......................................................................................................... 13 
3 Activity Diagram ................................................................................................................ 13 
3 System Sequence Diagrams ............................................................................................. 13 
 
 
0 
 List of Tables 
1 
Chapter 1 
Introduction 
This project proposal document seeks to develop a mobile application which will help 
the hearing impaired through translating oral language into text. The app uses current 
state-of-art speech recognition algorithms for real -time transcription so that the u sers 
can catch more of what is being said. The background of this system is a result of the 
ability of helping the deaf and the hard of hearing communities to easily, access 
communication through speech and the understanding of the same through text via the 
use of a smart technology AI solution [1]. 
 1.1 Problem Statement 
The creation of this mobile application is as a result of the challenges that people who 
have a hearing impairment undergo in their daily communication. It is therefore impor 
tant to appreciate the fact that people with hearing impairment have impaired speech 
and language in everyday communication since they cannot comprehend spoken 
languages often. The current technology in communication can be expensive, rigid or 
unattainable therefore resulting in a gap that hinders social, learning, and employment 
experiences. This system seeks to be inexpensive and easily transportable and 
translating speech to text by typing the spoken word in a mobile device at the same time 
they are being spoken. Utilizing the application, the users are enabled to make use of 
the live chat capabilities and hence, are more engaged and self -directed in many social 
and work -related contexts. This problem is alleviated by the ability of the app to 
transcribe speech in the language the user uses, and as such helps to cater for a more 
equal business experience for the hearing impaired, as well as assist in all environments 
where language barriers can be a hinderer. 
 
 
 
2 
 1.2 Scope 
This idea of this whole project is to develop a mobile application which will bring some 
relieve to hearing impaired individuals by making conversations easier to follow. The key 
component of the app is going to be the voice transcription in real time that translates 
the voice of the user into text on the phone. The app will also include Urdu and Pashto 
language so that people can follow the conversation in these languages. It will also 
enable a user to upload a voice recording and have it transcribed, making it possible for 
a user to go through a conversation, media or whatever he/she might have recorded. To 
enhance the precision that is obtainable when using the application in noisy 
environments, noise f iltration will be incorporated into the application. It will also be 
equipped with what is known as as keyword alert system whereby it will give an alert 
when specific words are being used. Also, the app will include a translator through which 
users will be able to translate text into any language of their choice to enable them foster 
communication across different languages. The lay down will be simple and easy to be 
understood by participants with different levels of computer and technical literacy. 
 1.3 Modules 
 
 1.3.1 Transcription Module 
Module entirely responsible for the speech-to-text part of our application, involving fine 
tuning of our selected model and its distillation. 
1. Takes speech as an input and converts to text to be shown on screen. 
2. Involves English, Urdu and Pashto as the local language. 
 1.3.2 Mobile Application Module 
Module responsible for development of a User Interface to process speech and display 
desired output 
1. Speech Processing. 
 
2. Integration of backend to add transcription and translation. 
3. Noise Handling. 
3 
 1.3.3 Speech Processing Module 
Module entirely responsible for the clearing noise from the speech and make the audio 
clearer transcribable for better results. tuning of our selected model and its distillation. 
1. Takes speech as an input and clears out noise to filter out clean speech. 
2. Separates people from a single speech. i.e Differentiate between different voices 
from made by different people. 
 1.3.4 Pre-recorded Media Module 
Module that is responsible for p rocessing already recorded conversations/interactions 
and meetings. 
1. Separates voices of different people in a single speech. 
2. Provides text by processing the audio from these media files to provide the deaf 
with old conversations such as old lectures/business meetings etc. 
 1.4 User Classes and Characteristics 
The Mobile application will be general and thus will have to accommodate for all types 
of users ranging from new users to expert users. Listed below are the potential user 
classes and their respective attributes, which show how the respective functionalities in 
the app will be useful to them. 
 
 
User class Description 
Hearing-
Impaired 
Individuals 
This user class includes people with hearing impairments who rely on the 
app to communicate more easily in real -time. They will use the app to 
transcribe spoken language into text, access keyword alerts, and benefit 
from noise elimination to enhance conversation clarity. These users may 
range in technical proficiency from basic to advanced. The app will be 
simple enough for all levels of digital literacy. 
4 
Translators Translators working with multilingual communities may use the app for its 
translation features. These users will leverage the app to convert speech 
and text between languages like English, Urdu, and Pashto, facilitating 
communication between hearing-impaired users and those who do not 
share a common language. These users are typically proficient in multiple 
languages but may have varying degrees of technical expertise. 
Support Staff Support staff such as educators for the hearing-impaired community may 
use the app to assist their clients or students. They will likely use features 
like real-time transcription, noise elimination, and translation to improve 
the effectiveness of communication in therapy or educational sessions. 
These users might have moderate technical skills. 
General- 
Public 
Individuals who frequently interact with hearing -impaired persons may 
also use the app to better communicate with their peers. These users may 
not be hearing -impaired themselves but will utilize features such as 
speech-to-text and translation services to support communication in 
various languages. 
Their technical proficiency can vary from basic to advanced. 
 
 
 
 
 
 
 
 
 
Chapter 2 
Project Requirements 
This chapter describes the functional and non-functional requirements of the project. 
5 
 2.1 Use-case/Event Response Table/Storyboarding 
 
2.1.1 Use-case Diagram: 
 
 
Figure 1.1: Use Case Diagram for Multilingual Speech-to-Text Application for Deaf Communication 
 
 
2.1.2 Detail of all use-cases: 
1. Transcribe Real-time Speech 
Primary Actor: User 
Goal: Provide real-time text transcription of the words spoken by the user. 
Preconditions: The app must be in running phase and working correctly. 
 
Flow of Events: 
• The system detects live speech from the environment. 

6 
• The system processes and transcribes the spoken words into text. 
• The transcribed text is displayed on the user's screen 
Post-condition: The user can follow the conversation through live transcription, 
displayed in real-time. 
 
 
2. Translate Transcribed Text 
Primary Actor: User 
Goal: Allow the user to translate transcribed text into another language(English, Urdu, or 
Pashto). 
Preconditions: The app has successfully transcribed speech, and the translation module 
is active. 
Flow of Events: 
• The user selects the option to translate the transcribed text. 
• The system provides language options for translation (e.g., English to Urdu, Urdu 
to Pashto). 
• The user selects the desired language. 
• The system translates the transcribed text and displays the translated version. 
Post-condition: The user sees the translated text in their desired language on their 
screen. 
 
3. Handle Pre-recorded Audio 
Primary Actor: User 
Goal: Provide transcription of pre-recorded audio files for future reference. 
Preconditions: The user has an audio file saved on their device. 
Flow of Events: 
• The user selects an audio file from their device to upload. 
• The system processes the audio file and begins transcription. 
• The transcribed text from the audio file is displayed on the user’s screen. 
 
Post-condition: In turn, the pre-recorded audio file transcription is displayed on the 
screen to the user. 
7 
 
4. Send Keyword Alerts 
Primary Actor: User 
Goal: Notify the user when certain keywords are detected during a conversation. 
Preconditions: The user has set up a list of keywords to be alerted about. 
Flow of Events: 
• The system detects a keyword in the transcribed text. 
• A notification or any pop up is sent to the user. 
Post-condition: The user is notified of the detected keyword via an alert. 
 
5. Filter Noise 
Primary Actor: System 
Goal: Filter out background noise to improve transcription accuracy in noisy 
environments. 
Preconditions: The app is actively processing live speech or pre-recorded audio. 
Flow of Events: 
• The system identifies background noise in the incoming audio. 
• The system applies noise filtration techniques to isolate speech. 
• The filtered speech is transcribed and displayed as text. 
Post-condition: The transcribed text is clear, with reduced or no background noise 
interference. 
 
6. Save Transcription 
Primary Actor: System 
Goal: Automatically save transcribed text for future retrieval and reference. 
Preconditions: The app has completed a transcription session. 
 
Flow of Events: 
8 
• The system automatically saves the transcription upon session completion. 
• The user can manually save the transcription if needed. 
• The transcription is stored in the app’s internal storage or exported by the user. 
Post-condition: The transcription is saved and available for future access. 
 
 
8. Monitor System Performance 
Primary Actor: Developer 
Goal: Ensure the app is functioning smoothly by tracking performance and addressing 
potential issues. 
Preconditions: The system has been deployed and is being used in various contexts. 
Flow of Events: 
• The system sends performance metrics (e.g., processing speed, memory usage) 
to the developer. 
• Developers analyze the data for performance bottlenecks. 
• Developers make updates to optimize system performance based on findings. 
Post-condition: The system operates efficiently, and performance issues are resolved, 
ensuring smooth functioning. 
 
 
 2.2 Functional Requirements 
The following functional requirements are grouped by system features: these are the 
specifics required for the application to perform the intended work and meet its 
objectives. 
 2.2.1 Transcription Module 
Following are the requirements for Transcription Module: 
1. The system shall transcribe spoken language into text in real-time. 
 
2. The system shall process pre-recorded audio files and transcribe them to text. 
 
9 
1. The system shall transcribe speech in multiple languages: Urdu, Pashto, and English. 
 2.2.2 Mobile Application Module 
Following are the requirements for Mobile Application Module: 
1. The system shall have cardinal simple graphical user interface when mobilized in 
order to process speech in real time. 
2. The system shall allow the user record an aud io that will require to be transcribe 
it in real time. 
3. Real-time transcription, which details the live or pre -recorded audio by 
transcribing it on the screen of the system shall also be done. 
4. The system shall be developed for multilingual communication p rimarily of Urdu, 
Pashto, and English in transcription mode. 
 2.2.3 Speech Processing Module 
Following are the requirements for Speech Processing Module: 
1. The system shall filter out background noise to enhance the accuracy of 
transcriptions. 
2. The system shall separate voices from different speakers to provide clearer 
transcriptions. 
 
 2.2.4 Pre-recorded Media Module 
Following are the requirements for Pre-recorded Media Module: 
1. Pre-recorded audio will also be accepted by the system, the output of which shall 
be a written text. 
10 
2. The system shall also recognize the different speakers in the same recording for 
better transcriptions if the conversation. 
 
 2.3 Non-Functional Requirements 
This section provides the list of non-functional requirements of our application. 
 2.3.1 Reliability 
1. The system shall provide real -time error detection and correction mechanisms to 
handle failed transcription attempts. 
 2.3.2 Usability 
1. The system shall provide the option that means that users can start an immediate 
real-time speech to text conversion. 
2. A new-comer ought to be able to learn the basics of how to use it in the first ten 
minutes regardless of his or her computer literacy. 
 2.3.3 Performance 
1. The system shall transcribe speech in the real, natural environment close to 70 
percent accuracy. 
2. The system shall be capable of transcribing the speech input and display the 
transcriptions within 5 to 10 seconds. 
 
 
 
 2.3.4 Security 
1. The data that is being sent over to the backend and the text generated coming back 
to the frontend is secured through the services of AWS API gateway, which will be 
used to transmit data to and from the backend. 
 
 
 
12 
 
Chapter 3 
System Overview 
 3.1 Architectural Design 
 
Figure 2.1: MVC Architecture Diagram for Multilingual Speech-to-Text Application 
 
Description: 
We start off with the user's action, who first chooses which language he will be speaking 
and in which language he wants the transcribed audio (View). This is followed by the 
speaker, who speaks into the application and the audio gets captured from the UI 
(View), and is sent over the controller to Model. Before it reaches the backend (Model), 
it is processed (Controller) where the audio is turned to MELSpectogram and the noise 
is filtered out. These signals are now sent to our backend (Model) where the 
transcription and translation models work depending on the payload and settings 
chosen from the View. The transcribed audio is sent back over the controller through 

13 
AWS Lambda function and which was also used initially to send the signals to the model. 
The final output (text) is updated by the controller on our screen (View). 
 
3.2 Design Models 
 
3.2.1 Activity Diagram 
 
 
 
Figure 3.1: Activity Diagram for Multilingual Speech-to-Text Application 
 
Description: 
User chooses which language he wants for transcription and translations. After 
selecting languages, the user speaks in the device's microphone. Next, the generated 
audio Is sent to the server and pre-processed. After noise is removed, the audio is sent 
to the model to be transcribed and if the user wants translation, the text is sent to the 
translation model. Text keeps on generating until the user presses stop button. Once 
the user presses stop button, they are asked whether or not they want to save 

14 
transcriptions/translation of the conversation. The procedure ends after saving 
transcriptions. 
 
3.2.2 System Sequence Diagrams 
 
 
 
Figure 4.1: System Sequence Diagram for Transcribing Real-time Speech 

15 
 
 
Figure 4.2: System Sequence Diagram for Translating Transcribed Text 
 
 
 
Figure 4.3: System Sequence Diagram for Handling Pre-recorded Audio 
 

16 
 
Figure 4.4: System Sequence Diagram for Filtering Noise 
 
 
 
 
Figure 4.5: System Sequence Diagram for Sending Keyword Alerts 
 

17 
 
 
Figure 4.6: System Sequence Diagram for Updating the App 
Bibliography 
[1] Golden Steps ABA. 79 hearing loss statistics: How many deaf people in the u.s.? 
2024. Available Online: 79 Hearing Loss Statistics: How Many Deaf People In The U.S.? 
(goldenstepsaba.com)

## 2. Overall Description



## 3. Specific Requirements
