# FYP1-MidReport-F24-010-D-TalkTracks - i210780 Zunaira Amir

## 1. Introduction

Introduction ................................................................................................................................ 4 
Problem Overview ................................................................................................................. 4 
Problem Statement and Motivation ................................................................................... 4 
Problem Solution ............................................................................................................... 4 
Project Scope ......................................................................................................................... 5 
Modules.................................................................................................................................. 6 
1. Semantic Search: ........................................................................................................ 6 
2. Syntactic Search: ........................................................................................................ 6 
3. Summary Generation: ................................................................................................ 6 
4. Noise Reduction: ........................................................................................................ 6 
5. Subtitle Generation: ................................................................................................... 6 
6. Chatbot Assistant: ...................................................................................................... 7 
7. User Profile Management: ......................................................................................... 7 
8. Admin Portal Management: ....................................................................................... 7 
9. Payment Management:............................................................................................... 7 
User Classes and Characteristics ........................................................................................... 7 
Project Requirements ................................................................................................................. 9 
Use Case Diagram.................................................................................................................. 9 
Use Cases (Iteration 1) ......................................................................................................... 10 
1. Syntactic Search ....................................................................................................... 10 
2. Noise Reduction ....................................................................................................... 11 
Functional Requirements (FRs) ........................................................................................... 13 
1. (Module) Semantic Search ....................................................................................... 13 
2. (Module) Syntactic Search ....................................................................................... 13 
3. (Module) Summary Generation ............................................................................... 14 
4. (Module) Noise Reduction ....................................................................................... 14 
3 | P a g e 
 
5. (Module) Subtitle Generation .................................................................................. 14 
6. (Module) Chatbot Assistant ..................................................................................... 14 
Non-Functional Requirements (NFRs) ................................................................................ 14 
1. Usability Requirements ............................................................................................ 14 
2. Performance Requirements ...................................................................................... 14 
3. Compatibility Requirements .................................................................................... 14 
4. Security Requirements ............................................................................................. 15 
Domain Model ..................................................................................................................... 15 
System Overview ..................................................................................................................... 16 
Architectural Design ............................................................................................................ 16 
Reason .............................................................................................................................. 16 
Diagram............................................................................................................................ 16 
Design Models ..................................................................................................................... 17 
Class Diagram .................................................................................................................. 17 
Sequence Diagrams (Iteration 1) ..................................................................................... 18 
Activity Diagrams (Iteration 1) ........................................................................................ 20 
Data Design .......................................................................................................................... 22 
Iteration Achievement .......................................................................................................... 22 
1. Syntactic Search ....................................................................................................... 22 
2. Noise Reduction ....................................................................................................... 23 
3. UI/UX ...................................................................................................................... 23 
4. Prototype .................................................................................................................. 24 
References ................................................................................................................................ 28 
 
 
4 | P a g e 
 
Introduction 
Problem Overview 
Problem Statement and Motivation 
In this fast-paced world, time-efficient tech solutions are necessary to reduce human 
effort where having efficient tools has become a necessity. Tools to process text have been 
around for quite some time for syntactic and semantic search in text, text-summarization, text-
paraphrase, etc., such as ‘ QuillBot’ (QuillBot, n.d.). However, targeting audio and video files 
is rare. 
Tools to summarize, generate subtitles, search through audio and video files are rare 
and sometimes inefficient. For example, one of the famous sites, ‘PicoVoice’ (PicoVoice, n.d.), 
lacks efficient search in fast -paced audios. This leads to enormous problems since audio and 
video files have become a common part of our lives, whether it be voice notes, video lectures, 
podcasts or news, all these files are used in our daily -lives and are required to be efficiently 
processed to facilitate easy use. 
Search through audio/video files have become significant due the common use of these 
files. For example, if a student needs to quickly search through a video lecture to find a key 
word or maybe they are looking for a similar concept but are not aware of the exact words used 
in the file, they require syntactic or semantic search through this file. Along with these 
demands, concern for audio/video summarization arises too. 
Coherent Summarization of the text generated from an audio is one of the most 
challenging tasks for acoustic engineers nowadays. This is due to the increasing complexity of 
audio processing having divergent chat dialogues, comprehensive educational lecture details 
or extensive discussions on hot topics with a wide variety of vocabulary involved. Especially 
when it comes to narrowing down the major highlights from an audio for extracting the right 
chunk of information, many existing tools provide extractive summarization, whereas the 
desired outcome is context-rich abstractive summarization. 
Problem Solution 
Our strategic solution to these challenges is “Talk Tracks”. A tool that provides 
syntactic as well as semantic search through audio/video lecture files, for accelerated lecture 
understanding with just a file upload. Such searches allow users to search a definition from a 
5 | P a g e 
 
lecture, a quote or maybe a reference whether they are acquainted with the precise wording or 
not. 
Talk Tracks provides users with the most precise extractive summarization of the 
input audio/video file when they desire an exact portion from the file. Our web application also 
provides abstractive summarization option to enable the users to swiftly skim through the 
files. Such an abstractive summary becomes crucial when users desire to get the overview of 
the lecture. This delivers a concise overview of the file to the users, conserving their time and 
energy. 
Along with these perks, Talk Tracks also enables hearing-impaired people with to easily 
read the text generated from audio lecture, read the summary of the lecture or even interact 
with the audio through a chatbot, a chatbot that allow users to ask queries related to the audio. 
(Patil, Patil, Aware, & Purusharthi) 
 In addition to these solutions, our web application also provides subtitle generation 
and noise reduction to gather all features upon a single platform for user-convenience. 
Project Scope 
Users will have to navigate to the main page of Talk Tracks and access features of our 
web app. On the Home Page, the user will be free to explore all features such as Search through 
audio/video files, Generate Summary, Generate Subtitles and Reduce Noise , purchase 
packages or manage their profile. 
If the user desires to explore or access a feature, they will click on the button for that 
feature and will be redirected to the feature page. On this page, the user will upload an 
audio/video file or even record their own audio at the spot. Now let us observe what the further 
steps would be for each feature. 
For example, the user desires to Search through audio/video files, after uploading the 
file, the user will enter the upload button, then a search field will appear for the user to enter a 
word, phrase or record their voice. The user will have the option to search this input 
syntactically or semantically . Wherever the matched text (semantic or syntactic) lies, those 
audio/video timestamps will get highlighted along with the matched phrase. In addition, a 
chatbot will be available for the user to interact wit h their file and extract information 
efficiently from the file. User will ask queries to the bot and receive answers present in the file. 
6 | P a g e 
 
If the user desires to Generate summary of the audio/video file, after uploading the file, 
the user will have the option to generate extractive or abstractive summarization , once it is 
selected, summary will be generated. The user will download this summary b y clicking the 
download button. Similar steps will be taken for subtitle generation and noise reduction as well. 
All the files uploaded, and the processing done on the files will be stored on the user 
profile and the user can manage their profiles by creating their accounts. 
Modules 
We have five modules in our project. 
1. Semantic Search: 
This module allows user to upload audio or video file and search related or similar text 
through the file. This makes it incredibly time -saving and convenient for the users to 
identify the portion of the input they wish to detect or acquire. 
2. Syntactic Search: 
This module allows user to upload audio or video file and search exact text through the 
file. This allows user to quickly locate specific information within the multimedia 
provided. 
3. Summary Generation: 
This module provides the option of generating extractive as well as abstractive 
summary of any audio or video related to contexts such as lectures, day to day 
conversations, podcasts, poems, … 
4. Noise Reduction: 
This module refers to all the noise reduction algorithms applied to the provided input 
by the user to remove unwanted background noises increasing the quality of the audio 
while creating a more comfortable listening environment. 
5. Subtitle Generation: 
This module refers to the APIs used for subtitle generation for the provided audio or 
video with time stamps. 
7 | P a g e 
 
6. Chatbot Assistant: 
This module focuses on deploying an intelligent chatbot that provides an interactive 
user experience by responding to queries related to the user input using different APIs 
to gather relevant information. 
7. User Profile Management: 
This module ensures to maintain user profile, the account made by the user. Files 
uploaded by the user are maintained in the user profile along with the processing done 
on them. In the profile, user can maintain their packages as well. 
8. Admin Portal Management: 
This module enables admin to maintain their own as well as users’ profiles, 
subscription packages and view reports, daily report, weekly report, or annual report 
and 
9. Payment Management: 
This module enables user to pay for packages. Talk Tracks offers three packages for 
users: Starter, Pro and Enterprise. User can purchase any package and view the 
payment details in their profile. 
 
User Classes and Characteristics 
User Classes Description 
Talk Tracks Talk Tracks is the controller class of the project which contains all the 
features that the project offers such as summary generation, subtitle 
generation, syntactic and semantic search, chatbot assistant and noise 
reduction. Talk Tracks offers different packages for the end users to avail. 
End users interact with Talk Tracks to perform processing and admin 
manages Talk Tracks. 
Admin Admin overseas the system manages packages that the app offers as well 
as the end user details and payment details. Admin also monitors user 
feedback. 
8 | P a g e 
 
End User End user interacts with the system to upload audio or file and apply 
different processing on the uploaded file. 
Package Packages are the various subscription plans that the application offers its 
users to process different number of files. 
Payment Payment class handles the billing from the end user for a package. 
Feature Feature is the class that parents all the processing classes like noise 
reducer, summarizer, searcher, subtitle generator and chatbot assistant. 
Subtitle 
Generator 
Subtitle generator generates accurate subtitles for the audio or video file 
uploaded by the end user. 
Noise Reducer Noise reduces the noise of the audio/video file uploaded by the end user. 
Searcher Searcher allows the end user to search semantically as well as 
syntactically in the provided audio/video file. 
Summarizer Summarizer provides abstractive as well as extractive summary of the 
audio/video file. 
Chatbot Chatbot assistant allows the user to ask relevant questions about the file 
uploaded by the end user. 
File File class represent the audio/video file that the end user uploads for the 
processing. 
Pre-processed 
File 
Pre-processed file converts the audio/video file to text for further 
application of the provided features by the application. 
 
 
9 | P a g e 
 
Project Requirements 
Use Case Diagram 
 

10 | P a g e 
 
Use Cases (Iteration 1) 
1. Syntactic Search 
High Level/Brief Use Case: 
Use Case Search Keywords 
Actor User 
Type Primary 
Description User uploads audio/video file on the webpage. The file is 
processed, user enters the keyword to search within the file 
and the relevant keyword timestamps are highlighted. These 
uploaded and processed files are saved on the user’s profile 
for later use. 
 
Fully Dressed Use Case 
i. Use Case: Search Keywords 
ii. Scope: Talk Tracks Web Application 
iii. Level: User Goal 
iv. Primary Actor: End-User 
v. Stakeholders & Interests: 
• End-User: wants to be able to search desired keywords from the 
uploaded audio/video lecture file. 
• Admin: wants to provide effective search from the file and make any 
amendments in the feature if required. 
vi. Pre-Conditions: 
• End-user should be logged in. 
• End-user should have a package selected and purchased accordingly. 
vii. Post-Conditions (Success Guarantee): 
• The uploaded and processed files should be saved in end-user’s profile. 
viii. Main Success Scenario: 
End-User Action Talk Tracks’ Responsibility 
11 | P a g e 
 
 
 
ix. Extensions: 
• If the user mistakenly uploads incorrect file, they can remove the 
chosen one and reselect the desired files. 
• In case of connection loss, the user shall reconnect to internet and 
begin from where they left off. 
• If the file is not uploaded due to lack of connection, user would have to 
reupload the file. 
• If no match for the keyword is found, the system displays “Match not 
found”. 
x. Frequency: multiple time upon an uploaded lecture file. 
2. Noise Reduction 
High Level/Brief Use Case 
Use Case Reduce Noise 
Actor User 
Type Primary 
1. User arrives at Syntactic Search 
Feature web page. 
2. System displays upload file/record 
option to the user. 
3. User uploads audio/video file or 
records audio to search keywords 
within. 
4. System processes the file. 
5. User enters keyword to search 
within the file or voice records the 
keyword. 
 
6. User searches for the input 
keyword. 
7. System highlights the searched 
keyword instances w.r.t the 
audio/video timestamps. 
 8. System saves the uploaded and 
processed file in the user’s profile. 
9. User leaves the website. 
12 | P a g e 
 
Description User uploads audio/video file on the webpage. The file is 
processed and noise present in the file is reduced. This 
processed file can be downloaded by the user and is saved 
in their profile as well. 
 
Fully Dressed Use Case 
i. Use Case: Reduce Noise 
ii. Scope: Talk Tracks Web Application 
iii. Level: User Goal 
iv. Primary Actor: End-User 
v. Stakeholders & Interests: 
• End-User: wants to be able to reduce noise from the uploaded 
audio/video lecture file. 
• Admin: wants to provide effective noise reduction of the file and make 
any amendments in the feature if required. 
vi. Pre-Conditions: 
• End-user should be logged in. 
• End-user should have a package selected and purchased accordingly. 
vii. Post-Conditions (Success Guarantee): 
• The uploaded and processed files should be saved in end-user’s profile. 
viii. Main Success Scenario: 
End-User Action Talk Tracks’ Responsibility 
1. User arrives at Noise Reduction 
Feature web page. 
2. System displays upload file/record 
option to the user. 
3. User uploads audio/video file or 
records audio to reduce noise from. 
4. System processes the file. 
 5. System displays the file with 
reduced noise. 
6. User can listen or watch the 
processed file. 
 
13 | P a g e 
 
 
ix. Extensions: 
• If the user mistakenly uploads incorrect file, they can remove the 
chosen one and reselect the desired files. 
• In case of connection loss, the user shall reconnect to internet and 
begin from where they left off. 
• If the file is not uploaded due to lack of connection, user would have to 
reupload the file. 
• If no match for the keyword is found, the system displays “Match not 
found”. 
x. Frequency: single time upon an uploaded lecture file. 
Functional Requirements (FRs) 
1. (Module) Semantic Search 
• The system shall provide user to upload audio files (e.g., MP3, WAV) or video 
files (e.g., MP4). 
• The system should be able to accurately transcribe audio to text. 
• The system should allow users to enter text queries for semantically searching 
within audio/video content. 
• The user should highlight the timestamps in the multimedia file where the text 
is present. 
• The system should allow user to generate report and download it as a pdf. 
2. (Module) Syntactic Search 
• The system shall provide user to upload audio files (e.g., MP3, WAV) or video 
files (e.g., MP4). 
• The system should be able to accurately transcribe audio to text. 
• The system should allow users to enter text queries for syntactically searching 
within audio/video content. 
7. User can download this file. 8. System saves the uploaded and 
processed file in the user’s profile. 
9. User leaves the website. 
14 | P a g e 
 
• The user should highlight the timestamps in the multimedia file where the text 
is present. 
• The system should allow user to generate report and download it as a pdf. 
3. (Module) Summary Generation 
• The system shall provide user to upload the file (audio or video). 
• The system should be able to accurately transcribe audio to text. 
• The system should allow user to download the generated summary as pdf. 
4. (Module) Noise Reduction 
• The system shall provide user to upload the file (audio or video). 
• The system should allow user to download the processed audio in the form of 
mp3. 
5. (Module) Subtitle Generation 
• The system shall provide user to upload the file (audio or video). 
• The system should be able to accurately transcribe audio to text. 
• The system should allow user to download the generated subtitles as .srt. 
6. (Module) Chatbot Assistant 
• The system should allow the user to ask queries related to the multimedia input 
provided. 
Non-Functional Requirements (NFRs) 
The non-functional requirements for Talk Tracks are as follow. 
1. Usability Requirements 
USE-1: Users shall be able to retrieve accurate results from the processed audios/videos. 
2. Performance Requirements 
PERF-1: The system shall process a video of 3 minutes in 3 minutes. 
3. Compatibility Requirements 
COM-1: The system shall be compatible with audio formats such as MP3 and WAV and 
video formats such as MP4 and MWAV. 
15 | P a g e 
 
4. Security Requirements 
SEC-1: Protecting data and granting access only to authorized users by verifying their 
identity through 2-Factor Authentication. 
Domain Model 
 
 

16 | P a g e 
 
System Overview 
Architectural Design 
The chosen software architecture for Talk Tracks is Client-Server Architecture. The reason 
for choice and diagram for the architecture is listed below. 
Reason 
Client-Server Architecture is chosen because in the Talk Tracks web app the end-user 
uploads files using the user interface (front-end), the files are processed at the back end and 
stored at the server, resulting in client-server architecture. 
Diagram 
 
 
 
 

17 | P a g e 
 
Design Models 
Class Diagram 
 
 

18 | P a g e 
 
Sequence Diagrams (Iteration 1) 
1. Syntactic Search 
 

19 | P a g e 
 
2. Noise Reduction 
 

20 | P a g e 
 
Activity Diagrams (Iteration 1) 
1. Syntactic Search 
 

21 | P a g e 
 
2. Noise Reduction 
 

22 | P a g e 
 
Data Design 
ERD 
 
Iteration Achievement 
1. Syntactic Search 
• Algo used – Boyer Moore Algorithm. 
• User interface for the feature is implemented. 
o User uploads file and the file is processed. 
o User can search for the keyword. 

23 | P a g e 
 
• The processing on the audio/video is done file using python and the output is 
directed to our react application using the ‘Flask’ framework. 
• Tools & Technologies used: 
o React 
o Python – Flask 
o Bootstrap 
2. Noise Reduction 
• User interface for the feature is implemented. 
• User uploads file and the file is processed. 
• Tools & Technologies used: 
o Using ‘noisereuce’ and ‘scipy.io.wavfile’ from python, audio files are 
processed with cleaner and understandable audio. 
o React 
o Python – Flask 
o Bootstrap 
3. UI/UX 
• Login / Signup 
o User interface made. 
o Database connected and the credentials successfully stored. 
o Input validation ensured. 
o Security mechanism – hashing applied. 
▪ Hashing generates an encrypted token known only to the 
server. 
• Tools & Technologies used: 
o React 
o Bootstrap 
o Express Js 
o MongoDB Atlas 
• All pages for the web app created and routed. 
• Basic prototype for the end user implemented. 
24 | P a g e 
 
4. Prototype 
Below are the attached prototyped web pages created for Talk Tracks web application 
created on Figma (Figma, n.d.). All the prototypes are made via frame. 
End User interface: 
 
 

25 | P a g e 
 

26 | P a g e 
 
 
 
 

27 | P a g e 
 
Admin Portal interface: 
 
 

28 | P a g e 
 
 
 
References 
Figma. (n.d.). Retrieved from https://www.figma.com/. 
Patil, S., Patil, S., Aware, P., & Purusharthi, Y. (n.d.). PODCAST ACCESSIBILITY 
THROUGH TRANSCRIPTION AND SUMMARIZATION WITH SPEECH 
SYNTHESIS. 06/Issue:02/February-2024. Retrieved from 
https://www.irjmets.com/uploadedfiles/paper//issue_2_february_2024/49230/final/fin
_irjmets1707589470.pdf 
PicoVoice. (n.d.). Retrieved from https://picovoice.ai/blog/voice-search/ 
QuillBot. (n.d.). Retrieved from https://quillbot.com/summarize

## 2. Overall Description



## 3. Specific Requirements
