# FYP1-MidReport-F24-006-D-MedTrove - I21-0572 Kissa Zahra

## 1. Introduction

Introduction .................................................................................................................... 5 
1.1 Problem Statement ................................................................................................................. 5 
1.2 Scope ...................................................................................................................................... 6 
1.3 Modules .................................................................................................................................. 7 
1. Medi-bot ........................................................................................................................... 7 
2. Substitute Drug Identifier ................................................................................................. 7 
3. Smart Search and Recommendation ................................................................................. 7 
4. Substitute Comparison ...................................................................................................... 7 
5. Payment ............................................................................................................................ 7 
6. Donation ........................................................................................................................... 7 
7. Drug Interaction Checker ................................................................................................. 7 
8. Pharmacy Locator ............................................................................................................. 8 
9. Medication Reminder ....................................................................................................... 8 
10. Profile Management ...................................................................................................... 8 
1.4 User Classes and Characteristics ............................................................................................ 9 
1.5 Stakeholders ........................................................................................................................... 9 
Chapter 2 - Project Requirements .................................................................................................. 10 
2.1 Use case ................................................................................................................................ 10 
Substitute Drug Identifier ....................................................................................................... 10 
High Level/Brief Use Case ............................................................................................... 10 
Fully Dressed Use Case .................................................................................................... 10 
Search and Recommendation ................................................................................................. 12 
High Level/Brief Use Case ............................................................................................... 12 
 
2 
Fully Dressed UseCase ..................................................................................................... 12 
Profile Management ............................................................................................................... 14 
High Level/Brief Use Case ............................................................................................... 14 
Fully Dressed UseCase ..................................................................................................... 14 
2.2 Functional Requirements ...................................................................................................... 16 
1. (Module) Substitute Drug Identifier ............................................................................... 16 
2. (Module) Search and Recommendation ......................................................................... 16 
3. (Module) Drug Interaction Checker ............................................................................... 16 
4. (Module) Medication Reminder ..................................................................................... 17 
5. (Module) Substitute Comparison ................................................................................... 17 
6. (Module) Profile Management ....................................................................................... 17 
7. (Module) Medi-bot ......................................................................................................... 17 
8. (Module) Payment .......................................................................................................... 18 
9. (Module) Donation ......................................................................................................... 18 
10. (Module) Pharmacy Locator ....................................................................................... 18 
2.3 Non-Functional Requirements ............................................................................................. 19 
● Performance .................................................................................................................... 19 
● Usability .......................................................................................................................... 19 
● Reliability ....................................................................................................................... 19 
Chapter 3 - System Overview ........................................................................................................ 20 
•Architectural Diagram .............................................................................................................. 20 
• Use Case diagram .................................................................................................................... 21 
• Domain Model Diagram .......................................................................................................... 22 
• Class Diagram .......................................................................................................................... 23 
• Entity relationship diagram (ERD) .......................................................................................... 24 
• Activity Diagram ..................................................................................................................... 25 
Substitute Drug Identifier ....................................................................................................... 25 
 
3 
Search and Recommendation ................................................................................................. 26 
Profile Management ............................................................................................................... 27 
• System Sequence Diagram ...................................................................................................... 28 
• Sequence Diagram ................................................................................................................... 30 
Substitute Drug Identifier ....................................................................................................... 30 
Search and Recommendation ................................................................................................. 31 
Profile Management ............................................................................................................... 32 
• Wireframes ............................................................................................................................... 33 
Implementation ............................................................................................................................... 35 
Iteration 1 ................................................................................................................................... 35 
Implementation Screenshots ...................................................................................................... 36 
Conclusion ...................................................................................................................................... 43 
Bibliography ................................................................................................................................... 44 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4 
List of Figures 
Figure 1: Architectural Diagram .................................................................................................... 20 
Figure 2: Use Case Diagram for MedTrove ................................................................................... 21 
Figure 3: Domain Model for MedTrove ........................................................................................ 22 
Figure 4: Class Diagram for MedTrove ......................................................................................... 23 
Figure 5: Entity Relationship Diagram for MedTrove ................................................................... 24 
Figure 6: Activity Diagram for Substitute Drug Identifier ............................................................ 25 
Figure 7: Activity Diagram for Search and Recommendation ...................................................... 26 
Figure 8: Activity Diagram for Profile Management ..................................................................... 27 
Figure 9: System Sequence Diagram for MedTrove ..................................................................... 29 
Figure 10: Sequence Diagram for Substitute Drug Identifier ........................................................ 30 
Figure 11: Sequence Diagram for Search and Recommendation .................................................. 31 
Figure 12: Sequence Diagram for Profile Management ................................................................ 32 
Figure 13: Timeline ........................................................................................................................ 35 
 
List of Tables 
Table 1: User Classes and Characteristics ....................................................................................... 9 
Table 2: High level use case for Substitute Drug Identifier ........................................................... 10 
Table 3: Fully dressed use case for Substitute Drug Identifier ...................................................... 11 
Table 4: High level use case for Search and Recommendation ..................................................... 12 
Table 5: Fully dressed use case for Search and Recommendation ................................................ 13 
Table 6: High level use case for Profile Management ................................................................... 14 
Table 7: Fully dressed use case for Profile Management .............................................................. 15 
 
 
 
 
 
 
 
 
 
 
5 
Chapter 1- Introduction 
 
The product described in this document is MedTrove, a cross-platform application that helps users 
find alternative medications with similar ingredients at lower costs. It also offers features like 
managing profiles, drug interactions and providing chatbot assistance. 
 
This document is intended for several types of readers. Developers will use it to understand the 
technical requirements needed to build the app. Project managers will refer to it to ensure the 
project stays on track and meets the set goals. Marketing staff will gain insights to promote the 
product effectively. Users will be able to understand how the app works and what features it offers. 
Testers will use the document to identify what aspects need testing to ensure quality and 
documentation writers will use it to create user guides and other necessary documentation. 
1.1 Problem Statement 
 
Unfortunately, the capitalisation of healthcare has become a pressing concern. Over the past few 
years the cost of medications have skyrocketed, making it increasingly difficult for Pakistanis to 
afford potentially life saving medicines. 
 
In 2019, Drug Regulatory Authority of Pakistan (DRAP ) approved the increase of the prices of 
medicines by up-to 15 percent. Hardship medicines which include medicines for heart patients and 
diabetics have increased up to 200%. [1]. In 2024, this trend continued as the caretaker , federal 
cabinet approved a further increase in prices of an approximate 146 critical medications. [2] 
 
Diabetes and heart disease are one of the more common health issues in Pakistan, given that 26.7% 
of Pakistanis are affected by diabetes [3] whereas 29% of deaths in Pakistan are due to heart 
diseases. [4]. Therefore, the increased cost of the related medicine proves to be threatening to public 
health. 
 
It is absolutely imperative to also note that as of 2024, 40% of Pakistanis now live below the 
poverty line according to the World Bank making it even more difficult to afford life -saving 
medication. [5] 
 
 
6 
With sky high inflation rates and the tradition of bribery between doctors and pharmaceutical 
companies disguised as “academic activities” to manipulate doctors into prescribing overpriced 
medications, innovative solutions are required to bridge the gap between Pakistanis and their right 
to affordable healthcare. [6] 
 
1.2 Scope 
 
MedTrove will be a cross-platform application that users can download onto their mobile device. 
After downloading the app, our users can create their account or login. 
 
If the user decides to manage their profile, they can change their credentials, profile picture, 
delivery address and save it. An option to delete the account will also be available. 
 
If the user decides to search for some medication, they may get recommended searches based on 
their previous search/order history and alternative medication of their searched medication. The 
user may select a medicine to view it’s detailed information such as its side effects, usage 
instructions including dosage, details on the diseases it is used to treat and compare it with other 
alternatives. An add to cart option will also be available. 
 
Once they are finished, the user can checkout and begin the payment process. Payment can be 
made either by credit/debit card or JazzCash. Once completed, a verification message will pop up 
and the order-will be sent. 
 
Alternatively, the user may also choose to check for drug interactions using our drug interaction 
check feature. For this the user must enter two different types of medication and the result will be 
whether or not such medication can be taken together at once. 
MedTrove also provides a chatbot called Medibot which will provide preliminary medical advice, 
information about medication and help break down difficult words doctors use in a friendly, 
conversational manner. 
 
Finally, if the user has the means and is willing to, they can provide donations to help those who 
may not have the means to pay for their medication. 
 
 
7 
1.3 Modules 
We have 10 different modules in our project, which are as follows: 
 
1. Medi-bot 
This module is designed to provide users with instant access to preliminary -advice and give 
detailed information about medications. This AI -powered assistant enhances user engagement by 
offering real time guidance. 
 
2. Substitute Drug Identifier 
This module helps users find cheaper alternatives to their prescribed medications. It uses a detailed 
drug database to suggest substitute medicines that have similar ingredients. 
 
3. Smart Search and Recommendation 
This module uses smart techniques to look at what users search for and give them alternative 
medicine recommendations. It will also show the medication they searched for if it's available. 
 
4. Substitute Comparison 
This module is designed to provide users with a detailed analysis of a possible substitute 
medication. It compares alternative medication based on several factors that enable users to make 
informed decisions. 
 
5. Payment 
The goal of this module is to simplify secure financial-transactions for purchasing medications. 
 
6. Donation 
This module is designed to help pay for users in need. It allow users to contribute into a fund that 
will be used to provide discounted medications for underprivileged individuals. 
 
7. Drug Interaction Checker 
This module will analyse the interactions between two medications and evaluate whether they are 
safe to take at a time or not. 
 
 
8 
8. Pharmacy Locator 
The purpose of this module is to help users find pharmacies nearby. Users will have access to 
real-time information on pharmacy locations, contact details and business hours. 
 
9. Medication Reminder 
This module is designed with the purpose of efficiently assisting users in managing their 
medication schedules. Users will receive timely reminders to help them take their medication. 
 
10. Profile Management 
This module is designed with the purpose of providing users a secure platform for managing their 
personal information. Users will be able to customise their profiles by managing their health data 
and access services. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
9 
1.4 User Classes and Characteristics 
 
User Class Description 
User The primary users of the app who seek alternatives for their 
prescribed medicines, these users should have basic smartphone 
literacy. 
 
Table 1: User Classes and Characteristics 
 
 
 
1.5 Stakeholders 
● Our Team: Kissa Zahra, Hamna Sadia Rizwan and Aliza Ibrahim 
● Supervisor: Mr. Bilal Khalid Dar 
● Co-supervisor: Ms. Zoya Mahboob 
● FAST-NUCES FYP committee ISB 
● Patients 
● Pharmacist 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
10 
Chapter 2 - Project Requirements 
 
2.1 Use case 
 
Substitute Drug Identifier 
 
High Level/Brief Use Case 
 
Use Case Substitute Drug Identifier 
Actors User 
Type Primary 
Description The system shall identify the list of substitute drugs according to 
the drug selected by the user. 
 
Table 2: High level use case for Substitute Drug Identifier 
 
 
 
 
Fully Dressed Use Case 
 
Use case Substitute Drug Identifier 
Scope MedTrove 
Level User goal 
Primary actor Users 
Stakeholders & 1. Users 
 
11 
Interests 2. MedTrove Developers 
3. Supervisor: Mr. Bilal Khalid Dar 
4. Co-Supervisor: Ms. Zoya Mahboob 
5. FAST-NUCES FYP committee (Islamabad) 
Preconditions The medication database is up to date and accessible by the 
system. 
Success guarantee The system successfully retrieves the appropriate alternative 
medications and displays the results 
Relevant data about the medication is shown (e.g: price and 
availability). 
Main success 
scenario 
1. User successfully navigate to the search page. 
2. The user searches for the name of the medicine. 
3. The system processes the search query. 
4. The system retrieves the searched medication and 
alternative medications according to the chemical 
formula 
5. The system displays the recommended alternatives with 
their details 
Extensions 1a: No alternatives found: 
- The system does not find any alternative substitutes and 
informs the user 
 
Special 
requirements 
The system shall be able to retrieve the substitute medicine list 
within 5 seconds. 
Technology & 
Data Variations 
None. 
 
Table 3: Fully dressed use case for Substitute Drug Identifier 
 
 
 
 
 
 
 
 
 
 
12 
 
Search and Recommendation 
High Level/Brief Use Case 
 
Use Case Search and Recommendation 
Actors User 
Type Primary 
Description The user can input the name of the medicine and the system will 
recommend a list of alternative medications, prioritising cheaper 
price. 
 
Table 4: High level use case for Search and Recommendation 
 
Fully Dressed UseCase 
 
Use Case Search and Provide Recommendations 
Scope MedTrove 
Level User goal 
Primary actor User 
Stakeholders & 
Interests 
1. Users 
2. MedTrove Developers 
3. Supervisor: Mr. Bilal Khalid Dar 
4. Co-Supervisor: Ms. Zoya Mahboob 
5. FAST-NUCES FYP committee (Islamabad) 
Preconditions The medication database is up to date and accessible by the 
system. 
Success 
guarantee 
The system successfully displays a list of medications 
including cheaper alternatives. 
Relevant data about the medication is shown (e.g: price and 
 
13 
availability). 
Main success 
scenario 
1. User successfully logs in and navigates to search 
page. 
2. The user enters the name of a medicine. 
3. The system processes the search query. 
4. The system retrieves relevant medication data and 
recommendations. 
5. The system displays the search results and 
recommended alternatives sorted by price. 
6. The user can select a medication for more details. 
Extensions 1a: Invalid Search Query: 
- If the user enters an invalid query the system shows an 
error message and suggests correcting the search input. 
 
3a: No Relevant Recommendations Found: 
- If no suitable alternatives are found the system shows 
the users that no cheaper substitutes are available for 
the entered medication. 
 
Special 
requirements 
The system shall be able to display a list of alternative 
medicines within 5 seconds. 
Technology & 
Data Variations 
None. 
 
Table 5: Fully dressed use case for Search and Recommendation 
 
 
 
 
 
 
 
 
 
 
 
 
14 
Profile Management 
High Level/Brief Use Case 
 
Use Case Profile Management 
Actors User 
Type Primary 
Description Users can create, update and delete their profile. The profile 
includes health-related information, previous medication history 
and other preferences. 
 
Table 6: High level use case for Profile Management 
Fully Dressed UseCase 
 
Use Case Profile Management 
Scope MedTrove 
Level User goal 
Primary Actor User 
Stakeholders & 
Interests 
1. Users 
2. MedTrove Developers 
3. Supervisor: Mr. Bilal Khalid Dar 
4. Co-Supervisor: Ms. Zoya Mahboob 
5. FAST-NUCES FYP committee (Islamabad) 
Preconditions The user must have successfully logged into the system. 
Success 
Guarantee 
User profile is updated and stored securely in the database. 
Main Success 
Scenario 
1. User log-in to the MedTrove app. 
2. User navigate to the “Profile Management” section. 
3. The system displays the current user profile details. 
4. Users edit their personal details (e.g: Delete or 
 
15 
Update). 
5. User confirms the changes. 
6. System updates the user profile in the database. 
7. The system displays a success message, confirming the 
changes. 
Extensions 4a: If the user enters invalid information: 
- The system displays an error message. 
- Users will be prompted to correct the input before 
proceeding further. 
 
5a: User cancels the update: 
- No changes are made to user profile. 
 
6a: System fails to update the profile due to network or some 
other issue: 
- The system notifies the user about the issue. 
- No changes will be made to the profile 
- The system will ask the user to try later. 
Special 
Requirements 
The system shall be able to load and update profile within 5 
seconds. 
Technology & 
Data Variations 
None. 
 
Table 7: Fully dressed use case for Profile Management 
 
 
 
 
 
 
 
 
 
 
16 
2.2 Functional Requirements 
1. (Module) Substitute Drug Identifier 
 
● The system shall allow user to input the name of the prescribed medication. 
● The system shall be able to access drug database. 
● The system shall identify alternative medicines with similar ingredients. 
● The system shall compare alternative drugs based on price. 
● The system shall display a list of alternative drugs ranked by relevance. 
● The system shall display detail information on each alternative drug. 
● The system shall give the option to buy the alternative drug. 
● The system shall display disclaimer advising the user to consult healthcare 
professionals before taking any medication. 
 
2. (Module) Search and Recommendation 
 
● Users shall be able to search for medicines by entering its name. 
● The system shall provide auto -complete suggestion as users type the name of the 
medicine. 
● The system shall allow filtering of search results based on price. 
● The system shall give the option to buy the medicine. 
● The system shall provide recommendations to user based on previous searches. 
● The system shall display search results and recommendations in a clear and user -
friendly manner. 
 
3. (Module) Drug Interaction Checker 
 
● The system shall allow users to input the name of two medications. 
● The system shall access a drug interaction database. 
● The system shall classify interactions based on severity such as minor, moderate and 
major. 
● The system shall display whether the medications can be taken together or not. 
 
 
 
17 
4. (Module) Medication Reminder 
 
● The user shall be able to set medication reminder. 
● The system shall allow users to input medication details, like the name, dosage, date 
and timing. 
● The system shall provide timely reminders and notifications to the user. 
● The system shall allow users to set a new alert time. 
● The system shall provide options to reschedule missed doses. 
● The system shall maintain a log of medication intake including date and time of each 
dose taken. 
 
5. (Module) Substitute Comparison 
 
● The system shall allow users to input the name of the prescribed medication they want 
to compare substitutes for. 
● The system shall do a comparison between alternative medications based on price and 
potential side effects. 
● The system shall highlight key differences between the prescribed medication and its 
respective substitutes. 
 
6. (Module) Profile Management 
 
● The system shall allow new user to register by providing personal details such as 
email, phone number and password. 
● The user shall be able to login using their email address and password. 
● The system shall allow users to update personal information. 
 
7. (Module) Medi-bot 
 
● The system shall provide user -friendly interface for initiating and conducting 
conversations with chatbot. 
● The user shall be able to enter medical questions in the chat. 
 
18 
● The system shall provide preliminary medical advice on common health issues based 
on user input. 
● The system shall provide information about medication including recommended 
dosage and side effects. 
● The system shall guide users on when to seek professional medical help for their 
symptoms. 
 
8. (Module) Payment 
 
● The system shall allow users to select a payment method including credit/debit cards 
and JazzCash. 
● The system shall provide an option to save payment information for any future use. 
● The system shall display an order summary before confirming the payment. 
● The system shall send a confirmation notification to the user upon successful payment. 
● The system shall maintain a record of all user transactions. 
● The system shall notify users of successful payments, failed transactions and any other 
payment related updates. 
 
9. (Module) Donation 
 
● The system shall allow user to make donations through various payment methods 
including credit or debit cards and digital wallets. 
● The system shall maintain log for all donations made by users including the amount, 
date and the payment method. 
● The system shall provide users with a history of their donations. 
● The system shall allow allocation of donated funds to discount orders for 
underprivileged users. 
● The user shall fill a form to prove their eligibility for discounts and funds. 
 
10. (Module) Pharmacy Locator 
 
● The system shall allow users to search for nearby pharmacies based on their current 
location. 
 
19 
● The system shall display detailed information about the nearby pharmacies. 
● The system shall provide directions to searched pharmacies 
● The system shall allow users to save favourite pharmacies for easy access. 
 
 
 
2.3 Non-Functional Requirements 
● Performance 
○ PER-1: The application shall load within 4 seconds. 
○ PER-2: Medicine results shall be displayed within 5 seconds. 
● Usability 
○ USE-1: The user interface shall be easy to navigate. 
○ USE-2: There shall be at least 2 helping screens between each frame. 
● Reliability 
○ The system shall have an uptime of 95%. 
○ Backups and recovery mechanisms shall be implemented to prevent data loss. 
 
 
 
 
 
 
 
20 
Chapter 3 - System Overview 
•Architectural Diagram 
 
 
Figure 1: Architectural Diagram 
 
MedTrove will be designed using the Model -View-Controller (MVC) architecture, to provide a 
personalised experience for each user. 
The model will manage the apps data, the view would display this data and the controller would 
handle user input and update the model and view for each of its users. 
 
 
 
 
 
 
 
 
 

 
21 
• Use Case diagram 
 
 
 
 
 
Figure 2: Use Case Diagram for MedTrove 
 
 
 
 
 
 
 

 
22 
• Domain Model Diagram 
 
 
 
 
Figure 3: Domain Model for MedTrove 
 
 
 
 
 

 
23 
• Class Diagram 
 
 
 
 
Figure 4: Class Diagram for MedTrove 
 
 
 
 
 

 
24 
• Entity relationship diagram (ERD) 
 
 
 
 
 
Figure 5: Entity Relationship Diagram for MedTrove 
 
 
 
 
 
 
 
 

 
25 
• Activity Diagram 
 
Substitute Drug Identifier 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 6: Activity Diagram for Substitute Drug Identifier 

 
26 
Search and Recommendation 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 7: Activity Diagram for Search and Recommendation 

 
27 
Profile Management 
 
 
Figure 8: Activity Diagram for Profile Management 

 
28 
• System Sequence Diagram 
 

 
29 
 
Figure 9: System Sequence Diagram for MedTrove 
 
 
 
 

 
30 
• Sequence Diagram 
 
Substitute Drug Identifier 
 
 
 
 
 
 
Figure 10: Sequence Diagram for Substitute Drug Identifier 
 
 
 
 
 
 

 
31 
Search and Recommendation 
 
 
 
 
 
 
Figure 11: Sequence Diagram for Search and Recommendation 
 
 
 
 
 
 

 
32 
Profile Management 
 
 
Figure 12: Sequence Diagram for Profile Management 

 
33 
• Wireframes 
 
 
 
 
 

 
34 
 
 
 
 

 
35 
Implementation 
Iteration 1 
 
 
Figure 13: Timeline 
 
 
 
 
 
 
 
 
 

 
36 
Implementation Screenshots 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
This page allows users to choose to This screen is the login screen. It also has 
Either login or sign up. the option to signup in case one does 
 not have an account. 
 
 
 
 
 
 
 
 
 
 

 
37 
 
 
 
 
 
 
 
 
 
 
 
 
This is the notification a user gets when Login Successful! 
they successfully get signed up. 
 
 
 
 
 
 
 
 

 
38 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
This is the dashboard where the user This is the search result’s page. It 
will originally land. The user can displays the medicine searched for 
navigate to other pages such as the alongside all the relevant alternative 
Medibot, donation, profile, pharmacy medication. These are clickable to see 
locator, drug interaction checker. relevant information, 
The user can also search for medication 
from the search bar as well. 
 
 
 
 
 
 
 

 
39 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Upon clicking a medication, users can This is the profile management page. 
 view the details of a medication , the It displays the user’s details which can 
 price and add the desired amount to be edited and updated by the user. The 
 their cart. User can also change the profile picture 
 If they wish to. 
 
 
 
 
 
 
 
 

 
40 
We implemented the backend of our application using MongoDB, here is the JSON schema of 
our database: 
 
Alternative Table Schema 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
41 
MedInfo Table Schema 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
42 
User Table Schema 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
43 
Conclusion 
In our timeline, we set out to implement key features for MedTrove including substitute drug 
identifier, search & recommendation and user profile management. For the UI/UX, we focused on 
creating a user-friendly interface that allows easy navigation through these features. Additionally, 
we conducted thorough testing to e nsure that the app functions smoothly and delivers accurate 
results for each use case. 
 
 
 
44 
 
Bibliography 
 
 [1] F. Durrani, “Increase in drug prices highest in last 40 years,” 8 April 2019. 
[Online]. Available: https://www.thenews.com.pk/print/454864-increase-
in-drug-prices-highest-in-last-40-years. [Accessed 12 July 2024]. 
[2] “Govt approves increase in prices of 146 essential life -saving medicines,” 
1 February 2024. [Online]. Available: 
https://www.dawn.com/news/1810395. [Accessed 12 July 2024]. 
[3] “The increasing rate of diabetes in Pakistan: A silent killer,” [Online]. 
Available: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9289249/. 
[Accessed 12 July 2024]. 
[4] I. Junaidi and R. Zakaria, “'47 people die of heart attack every hour in 
Pakistan',” 30 September 2021. [Online]. Available: 
https://www.dawn.com/news/1649189. [Accessed 12 July 2024]. 
[5] “PAKISTAN: Implementing an Ambitious, Credible and Clearly 
Communicated Economic Reform Plan Critical for Robust Recovery, 
Poverty Reduction, says World Bank,” 2 April 2024. [Online]. Available: 
https://www.worldbank.org/en/news/press-release/2024/04/01/pakistan-
implementing-an-ambitious-credible-and-clearly-communicated-
economic-reform-plan-critical-for-robust-recovery-p. [Accessed 12 July 
2024]. 
[6] Dawn, “Big Pharma and Physicians,” 6 October 2008. [Online]. Available: 
https://www.dawn.com/news/845158/big-pharma-and-physicians.

## 2. Overall Description



## 3. Specific Requirements
